<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="电影,">





  <link rel="alternate" href="/atom.xml" title="ov智商捉急" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="春节档简直是近5年最烂的  国产保护加上喜庆保温 导致所谓最强的影片「狼图腾」也差强人意 主题和细节都没能相当程度上还原原著  更别提钟馗伏魔 澳门风云二这样稀烂的影片了
&amp;nbsp;
「少年时代」
伙伴 陪伴 和自己的成长 这就是最朴素 最大众的少年时代 最写实的美国家庭 姐弟 新朋友 新家庭 新恋情 新的开始 18岁。执着的剧组和执着的男主家庭 用12年撑起了一个自己的纪录片 若要说一些遗憾">
<meta property="og:type" content="article">
<meta property="og:title" content="【电影】【2015】 〇二次点评">
<meta property="og:url" content="http://ovjaywang.github.io/2015/03/03/【电影】【2015】 〇二次点评/index.html">
<meta property="og:site_name" content="ov智商捉急">
<meta property="og:description" content="春节档简直是近5年最烂的  国产保护加上喜庆保温 导致所谓最强的影片「狼图腾」也差强人意 主题和细节都没能相当程度上还原原著  更别提钟馗伏魔 澳门风云二这样稀烂的影片了
&amp;nbsp;
「少年时代」
伙伴 陪伴 和自己的成长 这就是最朴素 最大众的少年时代 最写实的美国家庭 姐弟 新朋友 新家庭 新恋情 新的开始 18岁。执着的剧组和执着的男主家庭 用12年撑起了一个自己的纪录片 若要说一些遗憾">
<meta property="og:updated_time" content="2016-04-11T14:09:45.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【电影】【2015】 〇二次点评">
<meta name="twitter:description" content="春节档简直是近5年最烂的  国产保护加上喜庆保温 导致所谓最强的影片「狼图腾」也差强人意 主题和细节都没能相当程度上还原原著  更别提钟馗伏魔 澳门风云二这样稀烂的影片了
&amp;nbsp;
「少年时代」
伙伴 陪伴 和自己的成长 这就是最朴素 最大众的少年时代 最写实的美国家庭 姐弟 新朋友 新家庭 新恋情 新的开始 18岁。执着的剧组和执着的男主家庭 用12年撑起了一个自己的纪录片 若要说一些遗憾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 【电影】【2015】 〇二次点评 | ov智商捉急 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="images/xiaozaizi.png" alt="ov智商捉急">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ov智商捉急</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【电影】【2015】 〇二次点评
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-03-03T21:42:06+08:00" content="2015-03-03">
              2015-03-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/槽/" itemprop="url" rel="index">
                    <span itemprop="name">槽</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/03/【电影】【2015】 〇二次点评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/03/【电影】【2015】 〇二次点评/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春节档简直是近5年最烂的  国产保护加上喜庆保温 导致所谓最强的影片「狼图腾」也差强人意 主题和细节都没能相当程度上还原原著  更别提钟馗伏魔 澳门风云二这样稀烂的影片了</p>
<p>&nbsp;</p>
<p>「少年时代」</p>
<p>伙伴 陪伴 和自己的成长 这就是最朴素 最大众的少年时代 最写实的美国家庭 姐弟 新朋友 新家庭 新恋情 新的开始 18岁。执着的剧组和执着的男主家庭 用12年撑起了一个自己的纪录片 若要说一些遗憾 便是 少了些许波澜和累点罢 或许生活都这样⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「有一个地方只有我们知道」</p>
<p>文艺老徐 好男人帅哥  穿越时空的爱恋 等一个人 王朔的剧本很婉转 梦一样让人回味 布拉格  老房子 水晶围脖 一封信 老车票 一尊永远在那儿的雕塑 对的人，你是不会失去的。。似青春又纷纷错过 似回忆总记不起  双线结构以老少相遇作为交点  些许落入俗套  吴亦凡王丽坤一类的偶像演员让平静暖心的剧情变得热火朝天 不时耳语尖叫拍凳跺腿  加上布拉格东欧浪漫文艺的风景 让小说剧情电影实实在在成了偶像剧  也罢情人节唯一的爱情剧吧 ⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「狼图腾」</p>
<p>毕竟小说的影响力超过了电影不止一两个数量级，电影也精选了小说的几个重要的节点和精彩桥段 暴风雪夜与狼的决斗 与小狼的故事 刨狼的猎物 构成了电影的主要情节 草原上的故事也相对圆满的完成了人与自然取舍和相处的主旨传递 也成为了春节档独特突出的异类主题 且不谈拍摄草原的艰辛和狼形态的捕捉 单是时间跨度就足以见得设置组的用心 美中不足便是冯的演技还是略微僵硬 ⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「逃离德黑兰」</p>
<p>剧情较为无趣 逃离的拍摄实在有些险峻而超离实际 宣扬大义大勇的拯救公民 以及拯救敌意世界意识形态暴力黑的典型 与刺杀金正恩等都有类似的资本主义潮吹的感慨 既然是得到了西方各大电影节认可的电影 唯一印象深刻的是躲在加国大使馆的美帝人员的紧张和凌乱变现的异常出彩 相比是比较中庸而符合G点的⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「天将雄师」</p>
<p>各种混搭各种奇葩 中西合璧的成龙大哥和 乱入的朱孝天崔始源 还有捧哏和逗哏的筷子兄弟 就这样奇葩的馅料居然还捏成了不错的饺子 大汉天国终于和古罗马骑兵来了一次穿越搏击和惺惺相惜 龙哥的光环强的无限续命 主角以开头就注定了死掉的命运 好惨的是死的还这么简单 但作为毫无特效的古装漠片能紧扣剧情一气呵成也不容易 给春节档一个惊喜⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「澳门风云2」</p>
<p>不多谈 粤式无厘头笑点 无3d的3d片 春节呵呵不起来的嘻嘻档 烂 ⭐⭐</p>
<p>「一路惊喜」</p>
<p>虽然格调挺俗的 虽然演员挺作的 虽然情节挺狗血的 但是我居然感到了一丝暖意 挺好 ⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>「模仿游戏」</p>
<p>看点除了卷福的超群演技外 似乎并没什么深刻人心的 没有残酷的谍战 没有缜密的逻辑推理和演绎 没有繁复的破解技巧和战争胜利的重要性 只有时间段的跳跃 被基佬利用的爱情 和实验室（算是在做实验吧 和一大群基佬们的斗智斗勇和最后争夺经费和战略隐瞒的剧情冲突 但这就正是电影节电影的思路 對基佬對打擊 對戰爭勝利至高重要性對年代 對人性大義對褒獎 都是獲得普遍認可的重要原因 ⭐⭐⭐⭐</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/【电影】【2015】〇一次点评/" rel="next" title="【电影】【2015】〇一次点评">
                <i class="fa fa-chevron-left"></i> 【电影】【2015】〇一次点评
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/21/cmakeqt5-0-with-opengl-e7-bc-96-e8-af-91cloudcompare/" rel="prev" title="Cmake+qt5.0 with Opengl编译CloudCompare">
                Cmake+qt5.0 with Opengl编译CloudCompare <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/03/【电影】【2015】 〇二次点评/" data-title="【电影】【2015】 〇二次点评" data-url="http://ovjaywang.github.io/2015/03/03/【电影】【2015】 〇二次点评/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiaozaizi.png" alt="Jay Wang">
          <p class="site-author-name" itemprop="name">Jay Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ovjaywang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/302060345" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Wang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dooby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->


</body>
</html>