<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="learn,">





  <link rel="alternate" href="/atom.xml" title="ov智商捉急" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="近期忙着撸工作。边学边总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Sth. the Other Day">
<meta property="og:url" content="http://ovjaywang.github.io/2016/08/18/Learn-sth-the-other-day/index.html">
<meta property="og:site_name" content="ov智商捉急">
<meta property="og:description" content="近期忙着撸工作。边学边总结。">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/08/29/57c452fde4a68.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/08/29/57c45a1026983.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/08/22/57bbc0d99a834.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/08/18/57b5962f1d2d2.gif">
<meta property="og:updated_time" content="2017-01-17T16:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Sth. the Other Day">
<meta name="twitter:description" content="近期忙着撸工作。边学边总结。">
<meta name="twitter:image" content="http://ooo.0o0.ooo/2016/08/29/57c452fde4a68.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Learn Sth. the Other Day | ov智商捉急 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/touxiang.jpg" alt="ov智商捉急">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ov智商捉急</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sth">
          <a href="/sth" rel="section">
            
              <i class="menu-item-icon fa fa-child fa-fw"></i> <br>
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pic-movie">
          <a href="/a-pic-a-movie" rel="section">
            
              <i class="menu-item-icon fa fa-film fa-fw"></i> <br>
            
            一影一图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bi">
          <a href="/bigger" rel="section">
            
              <i class="menu-item-icon fa fa-thumbs-o-up fa-fw"></i> <br>
            
            装逼
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZtWPUvzBjdXDQ7iNrTbW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learn Sth. the Other Day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T18:58:03+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/Learn-sth-the-other-day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/Learn-sth-the-other-day/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期忙着撸工作。边学边总结。<br><a id="more"></a><br>16-11-03<br>蛇精网络中，激活函数一般选择sigmod或者双曲正切函数。即</p>
<p>$$<br>f(x)=\frac{1}{1+e^{-x}}<br>f’(x)=f(x)(1-f(x))<br>$$</p>
<p>或</p>
<p>$$<br>f(x)=tanh(x)=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}<br>f’(x)=1-(f(x))^{2}<br>$$<br>一个神经元的主要过程有：</p>
<ul>
<li>综合输入，根据Wx+b计算每个输入的滤波结果（可理解为线性变换），其中W是维度和输入相当的矩阵，b是截距，一些时候可以写入W里，同时增加一个齐次坐标1。</li>
<li>计算结果的sum</li>
<li>将结果作为输入载入激活函数，判断激活度，以偏置函数判断是否激活该节点。<br>16-10-08<br>CDN-dns服务器的CNAME如果指向dns智能负载均衡服务器，则通过CDN指派最快的的节点（一般根据用户IP）解析域名获取IP地址，并把缓存服务器没有超过TTL的内容直接传送给用户，包括静态页面、图片等。极大的节省了带宽和网络延时。每个节点都包含高速缓存服务器和负载均衡服务器，主要的内容有</li>
</ul>
<p>约瑟夫环-通项公式为F(1)=0;F(i)=F(i+m)%k,循环从2-N。其中i为有i个人参与游戏，F(i)为i个人参与游戏最后一个人的ID（0开始的ID)</p>
<p>mysql主从备份-也叫双热备份。主要执行的是可中断的备份程序，在配置文件ini或者cnf中设置主从关系（密码，用户名，host，ID），然后grant duplication 设置slave的权限。然后使用逻辑备份的mysqldump进行备份。</p>
<p>索引的设置：在经常查询、连接（主要是外检）、排序、group by、范围查询的列上进行可以显著加快查询效率；不应在修改性能远大于检索性能、数值范围很少、查询较少、数据类型为textimagebit等的增加索引。主要有三种索引类型：唯一索引（不允许任意两行相同）、主键（唯一表示数据行的某列）索引、聚集索引（物理顺序与逻辑顺序相同）。</p>
<p>范式-第一范式 每一列不可以有多个值；第二范式 每个实例或行必须被唯一地区分。（一般用primary key）；第三范式 不依赖其他非主属性</p>
<p>数据库优化-<br>1.SQL(避免使用!= &lt;&gt;操作符，否则将放弃索引进行全盘搜索；避免null值判断、exists替代in，多用where替代having)<br>16-09-17<br>2.索引 如上<br>3.范式优化 消除冗余 适当增加冗余较少jion 表分区。<br>4.水平（解决单表数据增量）、垂直（解决IO 按照增量拆分）拆分表（适应增长）<br>……我以为 我快挂了呢。保持稳定，保持自信。去了趟深圳，投错了门。笔试了N家，家家挂。阿里、腾讯、猿题库、美团、网易互联网、搜狐畅游、爱奇艺、携程……AA啊等着吧。百度-卒；当当=卒；长光-卒；大疆-卒；招行-？</p>
<p><strong>关于熵和最大熵和其他</strong><br>最近学习到了有关决策树的部分。分裂特征的时候ID3选择的就是熵减少最多的那个特征来进行。所有熵在信息论、物理、系统概论里面好多地方都用到了。</p>
<ul>
<li>熵的两种表述是不稳定性和信息量，越不稳定信息量也越多，反之亦然。物理系统里可以解释为混乱程度，体系能量程度。</li>
<li>最大熵理论解释为在已知情况下，不知道的部分最有可能是趋于其最混乱信息量最大最平均的情况。即最大熵是在未知信息的最一般最朴实理解，解释该情况的一个最普遍的实例就是，对一个未知的筛子每个面掷出的概率都是1/6.最大熵保留尽可能大的不确定性而作出最佳的尽量无偏差的决定。</li>
<li><strong>熵</strong>=信息熵，<strong>联合熵</strong>=独立分布事件的所有信息量（可能有信息量重叠），信息量重叠的部分即为<strong>互信息</strong>，<strong>条件熵</strong>是在已知某（些）事件发生时，另一件事件的所剩信息量，很显然，条件熵+互信息=信息熵。</li>
</ul>
<p>最基本的一条公式即为信息熵的公式。然鹅，大多数推公式都给出其表达，再给出其性质。恰恰相反，本质上该公式的表达则是从其应具有的性质上得出。由于越未知信息越多熵越大，信息熵具有的性质为：</p>
<ul>
<li>光滑连续的</li>
<li>信息应该是能叠加的，相加应大于等于部分</li>
<li>当两个变量是独立分布的时候，F(x)F(y)理应等于F(x)+F(y).-&gt;显然，这里能够具有该性质的应该是对数函数</li>
<li>信息越大熵越大<br>取二项分布时的状态，可以得到$$-\sum_{i=0}^{n}p_{i}(x)lg  p_{i}(x)$$.底可以取任何数。<br>一个通俗的例子解释就是-&gt;</li>
</ul>
<ol>
<li>pi为该情况的概率，例如数学之美丽提到的，世界杯一个队夺冠的概率是1/32</li>
<li>1/pi为独立出现一次这样情况的需要的次数.例如，在不知道情况的情况下，大家实力一样，则1个队夺冠一次需要的次数参加世界杯的次数为32</li>
<li>$$lg(\frac{1}{p_{i}(x)})$$为系统确认该状况，需要几次。底为2说明系统每次能够区分2个度的情况，例如天平称重量，例如二叉查找树二分查找。猜测世界杯冠军时，当取2为底，表示每次能确认一半的信息，即二分询问lg(pi)=5；若取32为底，则表明每次确认1/32的信息，即挨个球队问问。lg(pi)=1.</li>
<li>$$p_{i}(x)lg p_{i}(x)$$由于高概率事件常出现，低概率事件不经常出现，其概率与系统表达该情况次数相乘，即为表达该事件所需要的概率次数。</li>
<li>取所有情况的和，即为系统复现所有概率可能需要的平均次数（也可能为长度、时间等）<br>另一个客观的例子即字符串的概率和二进制的表达。某些二进制字符出现的概率为p(xi)，则样本中需要1/p(xi)次才会出现一个这样的字符，二进制表示需要lg(1/p(xi))位，则每表达一个字符串给与其权重为其出现的概率再求和，即平均每个样本所需要系统复现（表达、分辨）所需要的平均次数（平均信息量）。</li>
</ol>
<p><strong>系统每次表达两种情况，记做·bit；系统每次复现e种情况，记做ln。然鹅，我们并不关注系统每次能解决多少情况，我们关注的是相同的系统下，不同的时间的概率分布有多少信息量。一般呢，就取lg</strong><br>16-08-31<br>Logistic回归是广义上的线性回归（将y变为lny）。它使用了一个单增可微函数，因而损失函数（预计值与实际值以某种函数表达的差异）接近。实际上它们都是指数分布族的函数。</p>
<p>关于布冯投针试验，3个简易的理解方式（线宽为L 针长为a）：    </p>
<ol>
<li><strong>扔圈圈法</strong><br>直径为线宽（长度为时πL）的圆扔过去，必有两个点，扔n次必有2n个交点。根据机会均等原则，折成直线的情况扔过去，可能会有0,1,2,3,4个交点，但扔n次也必有2n个点。当针长为a时，显而易见的是a与交点个数m成正比，即m=αa.令a=πL，m=2n,∴α=2n/(πL)，又相交概率P=n/m，所以联立<br>$$ \pi =\frac{2a}{LP} $$    </li>
<li><strong>概率密度函数法</strong><br>另一种方式根据概率，针中点距离最近的一条线的距离x和与线成的角度Θ服从独立分布，其中<br>x∈[0,L/2],服从均匀分布，其概率密度函数为2/L<br>Θ∈[0,π/2],服从均匀分布，其概率密度函数为2/π<br>由于x,Θ是相互独立的，所以两者结合的概率为两者概率密度函数的积：4/πL。<br>当满足相交的条件时，x≤a/2*sin(Θ)。凡是一切满足该情况的积分起来就好了。</li>
</ol>
<p>$$P=\int_{0}^{\frac{\pi }{2}}\int_{0}^{\frac{a}{2}sin(\theta)}\frac{4}{\pi L}dxd\theta =\frac{2a}{\pi L}$$亦可得到上解法。</p>
<p>16-08-29<br>py的机器学习包调用的好的好简单啊。。数据清洗和筛选都很舒服。。</p>
<p>关于Java集合框架(JCF)，主要的接口和类有：<br><img src="http://ooo.0o0.ooo/2016/08/29/57c452fde4a68.png" alt="JCF"><br>List下面都有提到，现在主要来讨论Set和Queue。值得一提的是，Set其实是一种特殊的Map。将键和值都赋为相同的值，Set为Map的一种适配器模式，即只实现了想实现的功能，其他Map的功能我不要。同时，由于在JDK1.6以后，Deque实现了双向链表的功能，也封装了顶部加入和弹出、底部加入和弹出的功能，实际完成了Stack的基本操作，所以Stack基本被Deque取代了。可以将Deque看做实现了基本所有优先队列功能的接口，其唯一实现类是LinkedList(它继承自AbstractList，因为也带有List基本的功能，好屌啊).</p>
<p><strong>这个很重要</strong><br>下图为集合框架的实现方式。<br><img src="http://ooo.0o0.ooo/2016/08/29/57c45a1026983.png" alt=""><br>可以看到，LinkedList几乎即实现了双链表又实现了List集合的功能；而基于红黑树的TreeMap和TreeSet能在O(lg(n))时间内完成数据的插入、删除、查找等基本操作。而链表和数组不同方式实现了的List则对于插入和删除有显而易见不同的时间复杂度。LinkedHash两者并存也是神奇的存在，一个Map里，在哈希表的slot里面插入同一位置的使用链表存放，并把链表尾端链到下一个有值的槽的键值上。。虽然很好用，但是，大量的数据需要开很大的空间来存放指针。</p>
<p>集合框架都能使用.hasNext函数来使用迭代器进行遍历，当然，foreach大法也很好。</p>
<p>16-08-28<br>近日复习了机器学习线性回归和Logistic回归。前者只需记住j(Θ)的推导和最终结论$$\theta =(X^{T}X)^{-1}X^{T}Y$$或者$$\theta =(X^{T}X+\lambda I)^{-1}X^{T}Y$$即可；为了排除求逆的复杂度则进行梯度下降也是极好。    </p>
<ul>
<li>Batch（批量梯度下降）<br>$$ \theta_{j} += \alpha \sum^m_{i=1}(y^i-h_\theta(x^{(i)}))x^{(i)}_j$$<br>其中α是步长(学习因子)，h为Θ相关的预测，xy均已知，该方法每步需迭代所有数据</li>
<li>stachastic（随机梯度下降）<br>$$ \theta_j += \alpha (y^i-h_\theta(x^{(i)}))x^{(i)}_j$$<br>同上类似 但每步只加入一个数据进行梯度计算迭代。</li>
<li>mini batch（结合上俩式结合一小部分的数据进行迭代而非全部也不是一个）</li>
</ul>
<ol>
<li>回归不适用于分类，尤其是多分类。原理回归曲线的点会严重影响回归函数。</li>
<li>局部加权回归是在求解梯度时在求和部分加入一个ω函数，使得残杀服从某种分布，一般选择ω为高斯核函数。</li>
<li>J(Θ)采用的是似然函数求取极值的方式来计算参数；回归时很可能需要先验知识对数据加入某一特征的二次、三次作为新的特征来拟合回归函数。    </li>
</ol>
<p>16-08-25<br>复习leetcode的一些基本题。两个排序数组取中值的，这个真心想了好久。虽知道是分支，但就是解决不好头尾和递推条件。还有很经典的子数组max和，子数组max积，股票买卖那几个动归的问题。单独拿那个取中值的说一下。</p>
<p>这个算法最直接的当阿然是O(n)把排序数组重合。与快拍里面的一小节类似。但是要更快，就需要更好的思维过程了。</p>
<p>想到分治必然是划分小区间，然而已经有两段了如何划分更 .0小的区间，一划就成4个了。然而转念一想，取中值，必然是两组里面分别小于中值的和两组里面分别大于中值的共四组。设A B倆数组，长度分别是m,n.约定划分在i∈[0,m-1],j∈[0,n-1]。这样，AB分为了左右两组，</p>
<table>
<thead>
<tr>
<th style="text-align:center">Left</th>
<th style="text-align:center">Right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A[0]~A[i]</td>
<td style="text-align:center">A[i+1]~B[m-1]</td>
</tr>
<tr>
<td style="text-align:center">B[0]~B[j]</td>
<td style="text-align:center">B[j+1]~B[n-1]</td>
</tr>
</tbody>
</table>
<p>当且仅当以下条件满足时，找到了合适的i和j。</p>
<ul>
<li>A[i]&lt;B[j+1]且B[j]&lt;A[i+1] (即保证严格左堆小于又堆)</li>
<li></li>
</ul>
<p>16-08-24<br>关于高并发 synchronized可以针对<strong>静态函数 实例方法和类对象</strong>进行阻塞。当访问到里临界区资源时，不但不能写入，同时亦不能读取，防止读取到副本而做出超出预计的运算。HashMap和ArrayList在多线程时一定不能用。    </p>
<p>针对synchronized很方便的加锁方式，重入锁可以很好的完全替代它。它的主要作用有在中断时给予响应，对某锁申请限制时间的等待，给与申请锁的线程公平的获得机会（防止饥饿产生）。其主要的方法有：</p>
<ul>
<li>lock()获得锁 如果已被占用则等待。</li>
<li>lockInterruptibly()获得锁，但有响应则优先</li>
<li>tryLock()尝试获得锁，获得失败直接返回false，获得成功则返回true</li>
<li>tryLock(long time,TimeUnit unit)一个参数表示长度，一个参数表示单位。限定时间内尝试获得锁。</li>
<li>unLock()释放锁。</li>
</ul>
<p>而使用condition来配合完成wait和notify操作。</p>
<p>16-08-22</p>
<h3 id="关于ArrayList与Vector"><a href="#关于ArrayList与Vector" class="headerlink" title="关于ArrayList与Vector"></a>关于ArrayList与Vector</h3><p>同步性及线程安全不同、自增方式不同；底层均基于数组（Object[]）实现，可随机访问，查询增删效率相同。<br>List<t>接口有三个实现类，ArrayList、Vector、LinkedList。前两个基于数组实现，物理位置应该是连续的；LinkedList类似C语言的链表，删除时，查询效率是O(i),i为index,而删除时指针改变效率为O(1).而两者查询效率为O(1),删除时效率为O(n-i).<br>LinkedList通过双链表维护，因而可以轻易的转换为栈和队列（Stack Queue Deque）等优先队列的结构。<br>要得到一个同步的LinkedList可以使用同步封装器实现,从Collections.synchronizedList(List)得到。但Vector就不需要进行额外的调用，尤其是在访问和更新。    </t></p>
<p>LinkedList定义了专门用于表头和表尾操作的方法。Vector提供了indexOf(obj,start)接口，arrayList没有这个。</p>
<p><strong>List和Map中，只有Vector和HashTable能维护高效的同步</strong><br>List的继承链大致为</p>
<pre><code class="c++">+--java.util.Collection[I](集合框架接口)
   +--java.util.List[I](存放一类元素 可重复 有序 以下三者均继承自抽象类AbstractList，由其实现List接口。)
      +--java.util.ArrayList[C]
      +--java.util.LinkedList[C]
      +--java.util.Vector[C]
</code></pre>
<p>所有的类要么继承自List要么继承自Set，不能直接实现Collection。<br><img src="https://ooo.0o0.ooo/2016/08/22/57bbc0d99a834.jpg" alt=""></p>
<p><strong>AbstractList</strong>是一个抽象类，继承自<strong>AbstractCollection</strong>,AbstractList实现了除size()和get(int location)之外的函数。LinkedList与正常基于数组的不同，其通过AbstractSequentialList这一抽象类继承了AbstractList并额外添加了对链表的各项操作，又实现了Deque接口而完成了双向链表的功能。可以看到，<strong>Queue和Deque的唯一实现类都是LinkedList</strong>.Stack该类继承自Vector，完成了先进后出的操作。</p>
<h3 id="关于线程安全"><a href="#关于线程安全" class="headerlink" title="关于线程安全"></a>关于线程安全</h3><p>线程安全的类 ，指的是<strong>类内共享的全局变量的访问必须保证是不受多线程形式影响的</strong>。<br>多线程保持原子性、可见性、有序性（涉及指令重排）</p>
<p>16-08-21<br>复习了小顶堆 大顶堆的插入。以树为逻辑以数组为存储的结构。初始化第一个位置置为null或者0.插入在末尾进行heapUp,删除替换末尾进行heapDown,排序也是进行heapDown的操作。    </p>
<p>16-08-20<br>TreeMap是基于红黑树的SortedMap的实现。SortedMap是基于键的大小自动运行比较器的Map集合框架，正规的实现该接口必须包括：</p>
<ul>
<li>不含餐的构造函数 插入时按照键自然顺序排序</li>
<li>实现一个comparatot的构造函数 按照比较器给定的顺序排序。该比较器应定义良好。</li>
<li>带Map的构造函数 创建参数相同的有序映射 按照自然顺序排序</li>
<li>带有序映射类型的构造函数，使其顺序、比较方式、键值映射关系与给定有序映射类型相同</li>
</ul>
<p>其修改不是同步的，不是线程安全的。所以尽量在创建时完成这一操作，或使用Collections集合的同步方法，如：</p>
<pre><code class="java">  Map m = Collections.synchronizedMap(new TreeMap(...));
</code></pre>
<p>其他：key不可以为空，value可为空；相同值的插入会覆盖前面的。<br>16-08-20<br>心疼李宗伟<br>复习了树的前驱后继的求法。求前有左求后有右都好求，关键的是相反的话，需要记录最接近的拐点，同时记录父母亲（如果是向的树），这样可以避免中序遍历的O(N)时间复杂度而变成O(lg(N))的二分查找复杂度。</p>
<p>16-08-18<br>复习了非递归树的遍历 主要是栈的应用。利用单队列 双队列实现层次遍历。树的旋转还是容易变化，删除操作里的三种情况也要记住。删除二儿子节点找到前驱或者后继（右子树最左 左子树最右）并替换之，并按照一儿子或者0儿子的删除将该节点删除。</p>
<p>16-08-17<br>tire树几个特征：适用单词（短语）模糊推荐 N叉树-多基于单词分叉-每个节点独设标记位记录是否为单词节点   一些方案中记录共用该节点单词数（非到叶子路径数）使得查询时间复杂度O(lg(kN)).k为当前查询字符长度 N为最多分支数。<br><img src="https://ooo.0o0.ooo/2016/08/18/57b5962f1d2d2.gif" alt="trie树">    </p>
<p>尝试一下 有道的网页笔试 其中一道题是分两摞的洗牌问题。从上到下1、2……N标号的纸牌，各取一半，左下取一张，右下取一张，左下取第二张，右下取第二张……以此类推，和正常洗牌类似，求k次洗牌后的顺序。牌堆编号给出。例如1,2,3,4,5,6洗一次后变为4,1,5,2,6,3.额。。。尝试了暴力求解 但是应该能有什么规律似的。尝试给每张牌记录是否存在的记号，还是略微痛苦。    </p>
<p>接近刷完了算法导论的课程，更多的接近于概率论的算法证明课。收获的很扎实，但是还是书看的快，权当是复习算法的内涵和合理性部分了。</p>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learn/" rel="tag">#learn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/git的小tips/" rel="next" title="Git的小tips">
                <i class="fa fa-chevron-left"></i> Git的小tips
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/2016回想/" rel="prev" title="2016回想">
                2016回想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/18/Learn-sth-the-other-day/" data-title="Learn Sth. the Other Day" data-content="" data-url="http://ovjaywang.github.io/2016/08/18/Learn-sth-the-other-day/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/Learn-sth-the-other-day/" data-title="Learn Sth. the Other Day" data-url="http://ovjaywang.github.io/2016/08/18/Learn-sth-the-other-day/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiaozaizi.png" alt="Jay Wang">
          <p class="site-author-name" itemprop="name">Jay Wang</p>
          <p class="site-description motion-element" itemprop="description">你猜?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ovjaywang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/302060345" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ov_beeshoot" target="_blank" title="douban">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ohahabienaola" target="_blank" title="Instagram">
                  
                    <i class="fa fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/112912013380614886638" target="_blank" title="Google">
                  
                    <i class="fa fa-google"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ArrayList与Vector"><span class="nav-number">1.</span> <span class="nav-text">关于ArrayList与Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于线程安全"><span class="nav-number">2.</span> <span class="nav-text">关于线程安全</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mimimomo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->


</body>
</html>