<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="检校,">





  <link rel="alternate" href="/atom.xml" title="ov智商捉急" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.1">






<meta name="description" content="上文中明确了两个式子：
$$\left{\begin{matrix}\frac{f}{\overline{Z}}dXs+\frac{x}{\overline{Z}}dZs-(f+\frac{x^{2}}{f})d\varphi-\frac{xy}{f}d\omega+yd\kappa -\frac{f}{\overline{Z}}dX-\frac{x}{\overline{Z}}dZ+\frac{">
<meta property="og:type" content="article">
<meta property="og:title" content="后方交会检校(2)--误差方程及各项系数解求及精度">
<meta property="og:url" content="http://ovjaywang.github.io/2015/10/12/后方交会检校(2)--误差方程及各项系数解求及精度/index.html">
<meta property="og:site_name" content="ov智商捉急">
<meta property="og:description" content="上文中明确了两个式子：
$$\left{\begin{matrix}\frac{f}{\overline{Z}}dXs+\frac{x}{\overline{Z}}dZs-(f+\frac{x^{2}}{f})d\varphi-\frac{xy}{f}d\omega+yd\kappa -\frac{f}{\overline{Z}}dX-\frac{x}{\overline{Z}}dZ+\frac{">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/68eb7c93gw1exesrtmyzlj20rr0iiq5q.jpg">
<meta property="og:updated_time" content="2016-04-19T09:37:40.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后方交会检校(2)--误差方程及各项系数解求及精度">
<meta name="twitter:description" content="上文中明确了两个式子：
$$\left{\begin{matrix}\frac{f}{\overline{Z}}dXs+\frac{x}{\overline{Z}}dZs-(f+\frac{x^{2}}{f})d\varphi-\frac{xy}{f}d\omega+yd\kappa -\frac{f}{\overline{Z}}dX-\frac{x}{\overline{Z}}dZ+\frac{">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/68eb7c93gw1exesrtmyzlj20rr0iiq5q.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 后方交会检校(2)--误差方程及各项系数解求及精度 | ov智商捉急 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ov智商捉急</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                后方交会检校(2)--误差方程及各项系数解求及精度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-10-12T17:16:52+08:00" content="2015-10-12">
              2015-10-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/什么都学一下/" itemprop="url" rel="index">
                    <span itemprop="name">什么都学一下</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/什么都学一下/学习log/" itemprop="url" rel="index">
                    <span itemprop="name">学习log</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>上文中明确了两个式子：</p>
<p>$$\left{\begin{matrix}\frac{f}{\overline{Z}}dXs+\frac{x}{\overline{Z}}dZs-(f+\frac{x^{2}}{f})d\varphi-\frac{xy}{f}d\omega+yd\kappa -\frac{f}{\overline{Z}}dX-\frac{x}{\overline{Z}}dZ+\frac{x}{f}df+dx<em>{0}-(x-x</em>{cal})=0\\\frac{f}{\overline{Z}}dYs+\frac{y}{\overline{Z}}dZs -\frac{xy}{f}d\varphi-(f+\frac{x^{2}}{f})d\omega-xd\kappa -\frac{f}{\overline{Z}}dX-\frac{y}{\overline{Z}}dZ+\frac{y}{f}df+dy<em>{0}-(y-y</em>{cal})=0\end{matrix}\right.$$</p>
<p> 上式即称为<font color="#FF0000">线性化的共线方程</font>。</p>
<p>$$\left{\begin{matrix}\frac{f}{\overline{Z}}dXs+\frac{x}{\overline{Z}}dZs-(f+\frac{x^{2}}{f})d\varphi-\frac{xy}{f}d\omega+yd\kappa -\frac{f}{\overline{Z}}dX-\frac{x}{\overline{Z}}dZ+\frac{x}{f}df+dx<em>{0}-(x-x</em>{cal})=v<em>{x}\\\frac{f}{\overline{Z}}dYs+\frac{y}{\overline{Z}}dZs -\frac{xy}{f}d\varphi-(f+\frac{x^{2}}{f})d\omega-xd\kappa -\frac{f}{\overline{Z}}dX-\frac{y}{\overline{Z}}dZ+\frac{y}{f}df+dy</em>{0}-(y-y<em>{cal})=v</em>{y}\end{matrix}\right.$$</p>
<p>上式则称为<font color="#FF0000">误差方程</font>。</p>
<p>这里面$$-(x-x<em>{Cal})$$即<strong>每一步计算后的值与实际测量值的差</strong>，在平差计算过程中，多余的观测数据就是为了进行平差计算获得更精确更均匀的结果。分别命名为$-l</em>{x}$和$-l_{y}$.一个控制点物方坐标和一个像点坐标组成的两个方程也就有两个误差方程，误差方程的基本公式为</p>
<p>$$V=AX-L$$</p>
<p>有的地方也写为</p>
<p>$$V=A\Delta -L$$</p>
<p> 其中V代表误差矩阵，X是待求解的每个元素的改正数矩阵，L是x-x计 y-y计的矩阵。</p>
<p>通常，不会解算物方空间的坐标，同时加入对畸变系数的解算和矫正(将在第四篇提到)，将X分为$X<em>{in}$、$X</em>{out}$、$X_{distortion}$，则上式变形为</p>
<p>$$V=AX<em>{out}+BX</em>{in}+CX<em>{distortion}-(xy)</em>{res}$$</p>
<p>其中，A B C都是各项未知数的系数，$$xy_{res}$$是像点坐标的误差</p>
<p>$$\left{\begin{matrix}x<em>{res}=x-x</em>{cal}+x<em>{dis}\y</em>{res}=y-y<em>{cal}+y</em>{dis}\end{matrix}\right.$$</p>
<p>其中，右边三项分别为像点观测坐标，像点计算坐标，畸变误差。<br> 在后方交会时，当只计算外方位元素时：</p>
<p> $$V<em>{2n\times 1}=A</em>{2n\times6}X<em>{6\times1}-L</em>{2n\times1}$$.</p>
<p> 其中，式子每两行具体为</p>
<p>$$\begin{bmatrix}v<em>{x}\v</em>{y}\end{bmatrix}=\begin{bmatrix}\frac{f}{\overline{Z}}&amp;0&amp;\frac{x}{\overline{Z}}&amp;-(f+\frac{x^{2}}{f})&amp;-\frac{xy}{f}&amp;y\0&amp;\frac{f}{\overline{Z}}&amp;\frac{y}{\overline{Z}}&amp;-\frac{xy}{f}&amp;-(f+\frac{y^{2}}{f})&amp;-x\end{bmatrix}\begin{bmatrix}dXs\dYs\dZs\d\varphi\d\omega\d\kappa\end{bmatrix}-\begin{bmatrix}l<em>{x}\l</em>{y}\end{bmatrix}$$</p>
<p>若要求出V方程的最佳估计值，在摄影测量中，一般按照最小二乘原理进行解答，即<font color="#FF0000"><strong>$$V^{T}V=min$$</strong></font>这就转化为了对该式求极值的问题。</p>
<p>$$V^{T}V=(AX-L)^{T}(AX-L)=X^{T}A^{T}AX-2X^{T}A^{T}L+L^{T}L\Rightarrow \frac{\partial V^{T}V}{\partial X}=2A^{T}AX-2A^{T}L=0$$</p>
<p>上式中大X的含义是待求解的每个元素的残差矩阵包含了Xs Ys Zs Ω φ k，而不是实际测量三维点坐标X。此外，推导过程中对$V^{T}V$求导，则可得到对应6个残差的最佳估计值。这个过程称为误差方程式的<font color="#FF0000"><strong>法化</strong></font>。</p>
<p>上式整理后可得$$A^{T}AX-A^{T}L=A^{T}(AX-L)=0$$</p>
<p>有的地方亦写作$$A^{T}P(A\Delta -L)=0$$Δ与X同含义，而P是测量平差中进行稳健估计而使用的权矩阵，即</p>
<p>$$\begin{bmatrix}P<em>{1}&amp;&amp;&amp;&amp;&amp;\&amp;P</em>{2}&amp;&amp;&amp;&amp;\&amp;&amp;.&amp;&amp;&amp;\&amp;&amp;&amp;.&amp;&amp;\&amp;&amp;&amp;&amp;.&amp;\&amp;&amp;&amp;&amp;&amp;P_{n}\end{bmatrix}$$非主要内容略微说一下测量平差的估值。主要目的是处理含有误差（其中一些误差可能较大，定义为比最大偶然误差还要大的误差，称为粗差）依赖一定的数学模型，包含<font color="#FF0000"><strong>函数模型和随即模型</strong></font>，按照某种估计准则，求出未知参数的<font color="#FF0000"><strong>最优估值</strong></font>，并评定其精度。当粗差归为函数模型，粗差表现为观测量误差绝对值较大且偏离群体，处理思想是在正式进行最小二乘平差之前探测和定位粗差，然后剔除含有粗差的观测值，得到一组比较净化的观测值，模型为<font color="#FF0000"><strong>均值漂移模型</strong></font>；将粗差归为随机模型，粗差即表现为先验随机模型和实际随机模型的差异过大，处理方法为根据逐次迭代平差的结果不断地改变观测值的权或者方差，最终使粗差观测值的权趋于零或者方差趋于无穷大，模型为<font color="#FF0000"><strong>方差膨胀模型</strong></font>。</p>
<p>该方法的实践逻辑是由于不大准确知道观测数据中有效信息和有害信息所占的比例及其它们具体包含在哪些观测中，要冒着损失一些效率的风险，去获得较可靠的、具有实际意义的、较有效的估值。针对极大似然估计的稳健估计模型主要使用M估计。而M估计应用最广的是选权迭代法。而P可以使等权独立观测的P=I，也可以是权函数矩阵代替观测权阵P。这里不展开来讲。</p>
<p>法化后的方程称为<font color="#FF0000"><strong>法方程式</strong></font>，一般写作</p>
<p>$$NX=A^{T}L$$,其中$N=A^{T}A$也把<font color="#FF0000"><strong>N称为法方程的系数</strong>。</font></p>
<p>上两式就是法方程，也是△Xs，△Ys，△Zs，△k，△φ，△ω的解。</p>
<font color="#FF0000"><strong>答解改正数</strong></font>：$$X=(A^{T}A)^{-1}A^{T}L$$或$$\Delta =(A^{T}PA)^{-1}A^{T}PL$$<br><br>计算每一步<font color="#FF0000"><strong>迭代值</strong></font>：$$X<em>{s}^{k+1}=X</em>{s}^{k}+dXs^{k+1},Y<em>{s}^{k+1}=Y</em>{s}^{k}+dYs^{k+1},Z<em>{s}^{k+1}=Z</em>{s}^{k}+dZs^{k+1}$$<br><br>$$\varphi ^{k+1}=\varphi ^{k}+d\varphi ^{k+1},\omega ^{k+1}=\omega ^{k}+d\omega ^{k+1},\kappa ^{k+1}=\kappa ^{k}+d\kappa ^{k+1}$$<br><br>这里注意，<font color="#FF0000"><strong>平坦地区不适宜内外元素同时答解</strong></font>，因为dXs0与dx0相关，dYs0与dy0相关。<br><br>空间后方交会的平面二维坐标的选点，应尽可能的布满整个区域。或者覆盖中心和边缘的更全面的位置，如图。不均匀以及不足够数量的控制点参与迭代会极大的影响最终计算的精度。<br><br><img src="http://ww4.sinaimg.cn/large/68eb7c93gw1exesrtmyzlj20rr0iiq5q.jpg" alt=""><br><br><font color="#FF0000"><strong>具体的迭代流程</strong></font>如下：<br><br><font color="#FF0000">①确定各未知数的初值$$X<em>{s}^{0},Y</em>{s}^{0},Z_{s}^{0},\varphi ^{0},\omega ^{0},\kappa ^{0}$$</font>

<font color="#FF0000">②对每个控制点计算误差方程系数aij和lx、ly。按照最上面的公式列出误差方程。</font>

<font color="#FF0000">③答解线性方程组，得到△Xs，△Ys，△Zs，△k，△ω，△φ</font>

<font color="#FF0000">④将增量△和初值相加，得到新的一个外方位元素。</font>

<font color="#FF0000">⑤各个增量△与一个给定的限差作比较，若小于则停止迭代运算；若不是则重复②到⑤</font>

<p>分别对上式各步骤进行解释：</p>
<p>①$$X<em>{s}^{0},Y</em>{s}^{0}$$可以利用X Y的物方点均值设置，$$Z_{s}^{0}$$一般为H即航摄高度，有时也用mf表示。m是航摄比例尺，f是相机焦距。这些值也可以直接给定某个初值。三个角元素则一般设为0,k有时可根据航迹图给定。</p>
<p>②该步骤可分解为计算旋转矩阵R（R的具体值参考下文）、计算得到的变换坐标$$\overline{X},\overline{Y},\overline{Z}$$（其实就是地面辅助坐标系的坐标）、计算x计、y计（即由<font color="#FF0000"><strong>相应地面坐标点</strong></font>和<font color="#FF0000"><strong>外方位元素</strong></font>计算得到的像点坐标，$$x<em>{cal}=-f\frac{\overline{X}}{\overline{Z}}$$,$$y</em>{cal}=-f\frac{\overline{Y}}{\overline{Z}}$$）、计算误差方程各项系数、组成误差方程V=AX-L</p>
<p>③该步骤其实就是矩阵运算，求出$A^{T}PA$   ($A^{T}A$) 及其逆矩阵。求出$A^{T}L$ ($A^{T}PL$)，两式相乘求取X[△Xs,△Ys,△Zs,△k,△ω,△φ]</p>
<p>④根据改正数的值加上上一步的值得到各项新值。</p>
<p>⑤检查是否收敛时，一般只对角元素改正数设定限差，为0.1’（按弧度值是<span style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); TEXT-ALIGN: left; FONT: 13px/30px arial; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">0.0000291rad</span>）当三个角改正数都小于限差时迭代结束。</p>
<p>&nbsp;</p>
<p>平差理论中，单位权中的误差为</p>
<p>$$m<em>{0}=\sqrt{\frac{\sum v</em>{i}^{2}}{2n-t}}$$其中m0为单位权中误差。vi是第i个方程的残差，n是控制点个数，t是未知数个数。只解求外方位精度则只有6个精度。</p>
<p>根据传播定律，$$m^{2}=N^{-1}m_{0}^{2}$$式中$N^{-1}$是法方程系数矩阵的逆矩阵。即</p>
<p>$$N^{-1}=\begin{bmatrix}Q<em>{11}&amp;Q</em>{12}&amp;.&amp;.&amp;.&amp;Q<em>{1t}\Q</em>{21}&amp;Q<em>{22}&amp;.&amp;.&amp;.&amp;Q</em>{2t}\.&amp;.&amp;&amp;.&amp;&amp;.\.&amp;.&amp;&amp;.&amp;&amp;.\.&amp;.&amp;&amp;.&amp;&amp;.\Q<em>{t1}&amp;Q</em>{t2}&amp;.&amp;.&amp;.&amp;Q_{tt}\end{bmatrix}$$,则<font color="#FF0000"><strong>第i个未知数中的误差</strong></font>为:</p>
<p>$$m<em>{i}=\sqrt{Q</em>{ii}}m<em>{0}$$,其中$Q</em>{ii}$为$N^{-1}$的各项系数的对角元素,也称为第i个未知数的权倒数。</p>
<p>——<strong><font color="#FF0000">一点说明</font></strong></p>
<p>再次声明，无论半片还是全片，增加控制点都可以提高精度，但精度提高的不是很大；采用相同数量控制点，全片比半片精度成倍的提高，分布良好更有利于精度改善。</p>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/检校/" rel="tag">#检校</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/后方交会检校(1)--前景 共线方程及其线性化/" rel="next" title="后方交会检校(1)--前景 共线方程及其线性化">
                <i class="fa fa-chevron-left"></i> 后方交会检校(1)--前景 共线方程及其线性化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/后方交会检校(3)--角度、坐标及其应用/" rel="prev" title="后方交会检校(3)--角度、坐标及其应用">
                后方交会检校(3)--角度、坐标及其应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Jay Wang">
          <p class="site-author-name" itemprop="name">Jay Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->


</body>
</html>