<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>问天问地问自己-11 | ov智商捉急</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1">
    
    <meta name="author" content="Jay Wang">
    
    <meta name="description" content="校庆–吃了两顿免费午餐和晚餐 好多人居然悬空吃 自习的小屁股越来越多了 好压抑 自从上了新浪再也。。。了 数学手感需要太高。不然总是忘 还有英语不稳定 政治要开始分析题了  呵呵呵呵呵有点力不从心了 wh还是善解人意的有这样的朋友挺好 最近有点烦躁 困了得越来越频繁了 不能再这样下去。我要把水浒戒了">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/touxiang.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/touxiang.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/xiaozaizi.png" alt="ov智商捉急" title="ov智商捉急"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ov智商捉急">ov智商捉急</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">dooby.me</a></li>
					
						<li><a href="/me">关于我</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/instagram">Ig</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:ovjaywang.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/11/04/371/" title="问天问地问自己-11" itemprop="url">问天问地问自己-11</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://ovjaywang.github.io" title="Jay Wang">Jay Wang</a>
    </p>
  <p class="article-time">
    <time datetime="2013-11-04T04:09:57.000Z" itemprop="datePublished">2013-11-04</time>
    更新日期:<time datetime="2016-04-11T14:09:45.579Z" itemprop="dateModified">2016-04-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>校庆–吃了两顿免费午餐和晚餐 好多人居然悬空吃 自习的小屁股越来越多了 好压抑 自从上了新浪再也。。。了 数学手感需要太高。不然总是忘 还有英语不稳定 政治要开始分析题了  呵呵呵呵呵有点力不从心了 wh还是善解人意的有这样的朋友挺好 最近有点烦躁 困了得越来越频繁了 不能再这样下去。我要把水浒戒了 说到做到。天气变冷l，闲了两天木有套起。还是紧紧的感觉好。要想法子怎么处理了。<br>1124-1129</p>
<p>耳朵好像有点不舒服了。唉。没办法听太多了。。哈哈哈2010阅读错2个！<br>1123</p>
<p>蛤蛤蛤蛤蛤华仔居然拿到ex的鉴定表。加油自己。小白难得来了。<br>1122</p>
<p>周四。离不开啊。。st加踩脚好像有点奇怪的感觉。手表到了。。牛逼爆。<br>1121</p>
<p>日。。。王少华讲。。。正好做政治最适合了。又是一个人。摸摸<br>1120</p>
<p>还是踩脚好。别的太紧了。把塞进圆筒里还是不错的。我看看能弄多少来。又有机会去一食堂了。哈哈哈对了前几天线代的选修也算过关哈哈哈哈！！<br>1119</p>
<p>啊啊啊百度音乐的会员准备到期了。。。完饭要猛下音乐了。今天的任务木有完成。。熬夜看完了串。。其实数据结构说难还不算是太难。就怕想的不够缜密<br>1118</p>
<p>老妈的裤子到了。。。居然是国软后门。还碰2逼了。裤子不错！！从中午就开始去自习真是个考验。<br>1117</p>
<p>发现食堂的手抓饼真好吃。。。晚餐居然带回来了。。周末人就是少好多。。。书到了。麻痹买错两本。<br>1116</p>
<p>鞋子到了好好看！！还有衣服也到了这次买得还真不错。。居然带着衣服去自习了。还有就是海马居然打电话给我了。。。虽然是问了一个神奇的入侵问题。好癫多一句话也不说不过比甩我的时候好说多了。一个人又是一个人唉。<br>1115</p>
<p>耳机到了！！不再有狗叫声了！！！海马好像有点失落的样子。。。【别人都在家长的鼓励下成长，凭什么到我这就是不停被质疑，还是全方位的，我就这么一无是处？】-。-叫你不跟我蛋四你跟我你也不会开心起来那你还是不跟我了吧！又是一个人自习！小白又不来了！数学撸的爽爽<br>1114-</p>
<p>妈蛋我还以为是多牛逼的云计算。。。原来是esri的某某总监。。。妈蛋讲的什么啊操作演示啊。。法克。。不过紧紧的感觉还是很好的！老妈又给我买了两条裤纸。。。求好看点。。。麻痹没鞋穿了。只能上那丑爆的nike了<br>1113-</p>
<p>今天终于去报道了。。孤零零一个人站了一个钟。。虽然早丧很早起来了。。但是非常浪费时间啊还吃了一顿超坑爹的午饭。。下午他们居然去吃饭了呵呵呵呵。然后就是那啥了。。小白又不来了，哼自习去。这周把政治给结了！<br>1112-</p>
<p>尼玛啊今天去报名居然4点半就关门了。。。不开熏。。双11.想打个电话来着，居然不接。买了外套、鞋子、毛衣。。就这样吧。团购了一个考试点。不行又败家了！。。晚上吃了顿好的咖喱牛肉和小白在晚自习了。还有就是。。。。买了好多的书。。差不多100块。赶紧到货吧我要紧起来。<br>1111-</p>
<p>噗和阿文又聊起来了。很是开心啊。。尼玛还是羡慕这种人脉超好又超俗的汉子。为了防止豪猪的骚扰让他推荐了耳机！！！！135额嗯嗯嗯。。抽奖死都不中怎么破。一天也不能少！就算今天是星期天！<br>1110</p>
<p>这几天好像有点不记得写了。。。大概的事情就是。。。和她居然没有联系了！！！还有。。天天转2000来来会会就是不中。。心烦啊。还买了数据结构和原理的题目。还有。。。cgm个神经病。。借了400又借了300然后私奔去陪妹子了。。这人啊冲动真是魔鬼。考个jb研。反正吧，我就是死心塌地考研了也没什么可以笑我的了。哎。真是坑爹。<br>1106-1109</p>
<p>时间真是过得快，分手也快10天了。还是放不下啊。昨天又和小白撸了。这才明白昨天原来是周末怪不得人这么少吓哭了。数学进度跟上但是时间非常紧迫。不能再拖沓了。专业课最迟20号要出来了。今天的计划是，英语做一套。。数学继续刷视频，一元微积分要弄好。数据结构开始快点！<br>1105-61</p>
<p>今天又是一个人。一周了。希望你快乐。一个人吃饭一个人自习一个人的大学生活，虽然，一直以来，也是一个人。政治最近做的疯了。给自己一个计划吧，明天听两级数学，把政治做完，尽力地多看看专业课吧。嗯就这样了，英语实在是，，看状态了。<br>1104-62</p>
<p>a时间越来越少了。开挂把，不然没法胜任了。终于不用上课了，但是要抓紧啊啊啊啊。晚上和小白撸自习，挺好的。<br>1102-63</p>
<p>真奇葩。。。教室就我一个人，撸了3个钟还他妈就是我一个人。原来是这里原来有会。凯歌待会一个小弟，，好他妈的险啊。居然不断电，，，坑爹啊。害我睡很晚。听到一个近代史的讲座，还挺不错的。<br>1101-64</p>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-tags">
  
  <span></span> <a href="/tags/考研/">考研</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/槽/">槽</a>
</div>
<div class="article-share" id="share">

  <div data-url="http://ovjaywang.github.io/2013/11/04/371/" data-title="问天问地问自己-11 | ov智商捉急" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2013/11/04/e5-b0-bd-e4-ba-ba-e4-ba-8b-e5-90-ac-e5-a4-a9-e5-91-bd/" title="尽人事听天命">
  <strong>PREVIOUS:</strong><br>
  <span>
  尽人事听天命</span>
</a>
</div>


<div class="next">
<a href="/2013/11/04/e6-9c-89-e4-b8-80-e8-af-b4-e4-b8-80/" title="有一说一">
 <strong>NEXT:</strong><br> 
 <span>有一说一
</span>
</a>
</div>

</nav>
	<section class="comment">
	<div class="ds-thread"></div>
</section>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/App强推/" title="App强推">App强推<sup>8</sup></a></li>
		
			<li><a href="/categories/tucao/" title="tucao">tucao<sup>1</sup></a></li>
		
			<li><a href="/categories/什么都学一下/" title="什么都学一下">什么都学一下<sup>21</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/" title="代码狗">代码狗<sup>1</sup></a></li>
		
			<li><a href="/categories/代码狗/" title="代码狗">代码狗<sup>23</sup></a></li>
		
			<li><a href="/categories/什么都学一下/学习log/" title="学习log">学习log<sup>20</sup></a></li>
		
			<li><a href="/categories/代码狗/学习log/" title="学习log">学习log<sup>23</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/学习log/" title="学习log">学习log<sup>1</sup></a></li>
		
			<li><a href="/categories/槽/" title="槽">槽<sup>65</sup></a></li>
		
			<li><a href="/categories/软件测评/" title="软件测评">软件测评<sup>5</sup></a></li>
		
			<li><a href="/categories/软件测评/软文/" title="软文">软文<sup>5</sup></a></li>
		
			<li><a href="/categories/App强推/软文/" title="软文">软文<sup>8</sup></a></li>
		
		</ul>
</div>

  <div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Android/" title="Android">Android<sup>14</sup></a></li>
		
			<li><a href="/tags/ICP/" title="ICP">ICP<sup>1</sup></a></li>
		
			<li><a href="/tags/MMC/" title="MMC">MMC<sup>1</sup></a></li>
		
			<li><a href="/tags/MME/" title="MME">MME<sup>1</sup></a></li>
		
			<li><a href="/tags/SPark/" title="SPark">SPark<sup>1</sup></a></li>
		
			<li><a href="/tags/bae/" title="bae">bae<sup>1</sup></a></li>
		
			<li><a href="/tags/dbscan/" title="dbscan">dbscan<sup>1</sup></a></li>
		
			<li><a href="/tags/demo/" title="demo">demo<sup>1</sup></a></li>
		
			<li><a href="/tags/erdas/" title="erdas">erdas<sup>1</sup></a></li>
		
			<li><a href="/tags/gms/" title="gms">gms<sup>1</sup></a></li>
		
			<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>3</sup></a></li>
		
			<li><a href="/tags/hello/" title="hello">hello<sup>1</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>5</sup></a></li>
		
			<li><a href="/tags/jena/" title="jena">jena<sup>2</sup></a></li>
		
			<li><a href="/tags/juddi/" title="juddi">juddi<sup>1</sup></a></li>
		
			<li><a href="/tags/mark/" title="mark">mark<sup>5</sup></a></li>
		
			<li><a href="/tags/mfc/" title="mfc">mfc<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/nba/" title="nba">nba<sup>2</sup></a></li>
		
			<li><a href="/tags/ontology/" title="ontology">ontology<sup>3</sup></a></li>
		
		</ul>
</div>

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Android/" style="font-size: 17.5px">Android</a> <a href="/tags/ICP/" style="font-size: 10px">ICP</a> <a href="/tags/MMC/" style="font-size: 10px">MMC</a> <a href="/tags/MME/" style="font-size: 10px">MME</a> <a href="/tags/SPark/" style="font-size: 10px">SPark</a> <a href="/tags/bae/" style="font-size: 10px">bae</a> <a href="/tags/dbscan/" style="font-size: 10px">dbscan</a> <a href="/tags/demo/" style="font-size: 10px">demo</a> <a href="/tags/erdas/" style="font-size: 10px">erdas</a> <a href="/tags/gms/" style="font-size: 10px">gms</a> <a href="/tags/hadoop/" style="font-size: 12.5px">hadoop</a> <a href="/tags/hello/" style="font-size: 10px">hello</a> <a href="/tags/java/" style="font-size: 15px">java</a> <a href="/tags/jena/" style="font-size: 11.25px">jena</a> <a href="/tags/juddi/" style="font-size: 10px">juddi</a> <a href="/tags/mark/" style="font-size: 15px">mark</a> <a href="/tags/mfc/" style="font-size: 10px">mfc</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/nba/" style="font-size: 11.25px">nba</a> <a href="/tags/ontology/" style="font-size: 12.5px">ontology</a> <a href="/tags/opencv/" style="font-size: 10px">opencv</a> <a href="/tags/python/" style="font-size: 11.25px">python</a> <a href="/tags/recommend/" style="font-size: 12.5px">recommend</a> <a href="/tags/sublimetext/" style="font-size: 10px">sublimetext</a> <a href="/tags/test/" style="font-size: 11.25px">test</a> <a href="/tags/后方交会/" style="font-size: 15px">后方交会</a> <a href="/tags/吐槽/" style="font-size: 20px">吐槽</a> <a href="/tags/呵呵/" style="font-size: 18.75px">呵呵</a> <a href="/tags/呵呵哒/" style="font-size: 10px">呵呵哒</a> <a href="/tags/寂寞寂寞就好/" style="font-size: 12.5px">寂寞寂寞就好</a> <a href="/tags/年度总结/" style="font-size: 11.25px">年度总结</a> <a href="/tags/我失恋了/" style="font-size: 10px">我失恋了</a> <a href="/tags/控制台/" style="font-size: 10px">控制台</a> <a href="/tags/无线传输/" style="font-size: 10px">无线传输</a> <a href="/tags/本体/" style="font-size: 11.25px">本体</a> <a href="/tags/本体论/" style="font-size: 11.25px">本体论</a> <a href="/tags/机器学习/" style="font-size: 10px">机器学习</a> <a href="/tags/梯子/" style="font-size: 10px">梯子</a> <a href="/tags/检校/" style="font-size: 16.25px">检校</a> <a href="/tags/测评/" style="font-size: 11.25px">测评</a> <a href="/tags/游记/" style="font-size: 10px">游记</a> <a href="/tags/点云/" style="font-size: 10px">点云</a> <a href="/tags/热点/" style="font-size: 10px">热点</a> <a href="/tags/电影/" style="font-size: 12.5px">电影</a> <a href="/tags/算法/" style="font-size: 10px">算法</a> <a href="/tags/精度/" style="font-size: 10px">精度</a> <a href="/tags/翔/" style="font-size: 13.75px">翔</a> <a href="/tags/考研/" style="font-size: 16.25px">考研</a> <a href="/tags/航空摄影测量/" style="font-size: 10px">航空摄影测量</a> <a href="/tags/装机/" style="font-size: 10px">装机</a> <a href="/tags/计算机视觉/" style="font-size: 10px">计算机视觉</a> <a href="/tags/语义网/" style="font-size: 11.25px">语义网</a> <a href="/tags/足球/" style="font-size: 10px">足球</a> <a href="/tags/静态ip/" style="font-size: 10px">静态ip</a> <a href="/tags/音乐/" style="font-size: 10px">音乐</a> <a href="/tags/马克/" style="font-size: 15px">马克</a>
    </div>
  </div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 这里是ov的站 <br>
			多多留言交流技术问题阿</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/302060345" target="_blank" title="weibo"></a>
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://ovjaywang.github.io" target="_blank" title="Jay Wang">Jay Wang</a>
		
		</p>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"dooby"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->
  </body>
