<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ov智商捉急" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="手机和网络重度使用患者也该是总结自己的时候了。庆幸的是各大app都热推了自己的2015数据流。把去年的数据库做个直白的excel统计。好吧。。我除了听歌看电影买买买也没别的(性)生活了。

进入微信还算比较早的。和我的两个基友都是300w内。但是潜水了快3年才在快毕业的时候旅行发了一条盆友圈。曾一度抗拒盆友圈这个类似空间的东西。当然大学的社交网络还是集中在“找人人上同学”的人人网。。毕竟各大校园通">
<meta property="og:type" content="article">
<meta property="og:title" content="社交app的2015">
<meta property="og:url" content="http://ovjaywang.github.io/2016/01/18/社交app的2015/index.html">
<meta property="og:site_name" content="ov智商捉急">
<meta property="og:description" content="手机和网络重度使用患者也该是总结自己的时候了。庆幸的是各大app都热推了自己的2015数据流。把去年的数据库做个直白的excel统计。好吧。。我除了听歌看电影买买买也没别的(性)生活了。

进入微信还算比较早的。和我的两个基友都是300w内。但是潜水了快3年才在快毕业的时候旅行发了一条盆友圈。曾一度抗拒盆友圈这个类似空间的东西。当然大学的社交网络还是集中在“找人人上同学”的人人网。。毕竟各大校园通">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b74dab78e7.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b765a8c8ed.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b76c34f72d.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b8cd37fbf6.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b8d469df74.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b8dfc35999.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b92b0b7ced.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b9351c9783.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b99e34fd85.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b9a1dc8bf6.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b9a48e60dc.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b9a7cebaa4.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569b9a99a92ea.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c588aa63d8.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569c5ae2d384a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c587a5e523.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c58890e21e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c588ab1ec6.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c588c1f10b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c5897d8f92.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/01/17/569c588d50b2d.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569c5c4cdd158.png">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/01/17/569c5c7918c03.png">
<meta property="og:updated_time" content="2016-04-11T14:09:45.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社交app的2015">
<meta name="twitter:description" content="手机和网络重度使用患者也该是总结自己的时候了。庆幸的是各大app都热推了自己的2015数据流。把去年的数据库做个直白的excel统计。好吧。。我除了听歌看电影买买买也没别的(性)生活了。

进入微信还算比较早的。和我的两个基友都是300w内。但是潜水了快3年才在快毕业的时候旅行发了一条盆友圈。曾一度抗拒盆友圈这个类似空间的东西。当然大学的社交网络还是集中在“找人人上同学”的人人网。。毕竟各大校园通">
<meta name="twitter:image" content="http://ooo.0o0.ooo/2016/01/17/569b74dab78e7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"rigth","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 社交app的2015 | ov智商捉急 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-rigth page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="images/xiaozaizi.png" alt="ov智商捉急">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ov智商捉急</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            menu.关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                社交app的2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-01-18T11:45:06+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/槽/" itemprop="url" rel="index">
                    <span itemprop="name">槽</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/社交app的2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/18/社交app的2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>手机和网络重度使用患者也该是总结自己的时候了。庆幸的是各大app都热推了自己的2015数据流。把去年的数据库做个直白的excel统计。好吧。。我除了听歌看电影买买买也没别的(性)生活了。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b74dab78e7.png" alt=""></p>
<p>进入微信还算比较早的。和我的两个基友都是300w内。但是潜水了快3年才在快毕业的时候旅行发了一条盆友圈。曾一度抗拒盆友圈这个类似空间的东西。当然大学的社交网络还是集中在“找人人上同学”的人人网。。毕竟各大校园通知新闻、文娱八卦、技术贴以及各种曾在校园见过又不知道是谁的人终于知道叫什么名字了。。还曾一度影响了各类插件的发展、影响了谁来看过我我被多少人看过的各类访问人数的截图。。现在看来。。大家当年都是一个水平的嘛</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b765a8c8ed.png" alt=""></p>
<p>快一年也没旅游了。说是没时间不如说是没人陪。。只有寒假去东三省和海南度假算是正经的轻松了一回。不过上海的cj也是满满的收获。。红包多是借钱还钱。。。才没有人给我发红包呢。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b76c34f72d.png" alt=""></p>
<p>惨淡的人际网并不像急于拓展。收货了太多的信息来源反倒不如维护好几个重要的人。。还未曾到需要攀龙附凤的阶段。充实自己吧。用了一段时间的手环终究是没有逃过不出一年就坏掉的命运。。所以微信运动总是几百米的步数。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b8cd37fbf6.png" alt=""></p>
<p>其实点口碑外卖并不多。。不知道它计算了别的外卖支付没有。。。想想也就吃了下半年则么会这么多。。或许是把优惠支付也算进去了。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b8d469df74.png" alt=""></p>
<p>除了一个月试了试微信的信用卡还款基本都在支付宝还款了。。后面几个月已经扒不到网易邮箱的信用卡账单了。。每次都要手动输金额也是好烦。。生产力还没达到一定程度消费就花了这么多了。。手机充值的方式越来越多样化。总之和外卖 电影一样 谁便宜去谁家。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b8dfc35999.png" alt=""></p>
<p>大部分能用华北的地方都没主动用。。第一推荐的基本没人会主动换掉。。港真。芝麻信用分还是挺有用的。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b92b0b7ced.png" alt=""></p>
<p>常年有1w余额。。这年利率越来越低了</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b9351c9783.png" alt=""></p>
<p>大多数买买买都是电子产品。。两个手机。两个耳机。。单反。。品质的一年。旅游真的变少了。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b99e34fd85.png" alt=""></p>
<p>比格这么高的音乐软件入碗了入碗了！！毕竟还是个网易最早用户呢</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b9a1dc8bf6.png" alt=""></p>
<p>上班听歌狗。。。没歌没效率的最佳代言人。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b9a48e60dc.png" alt=""></p>
<p>真是李荣浩狗。。陈粒狗。。李志狗。。还是国语歌听的比较顺耳</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b9a7cebaa4.png" alt=""></p>
<p>喂喂喂！！要你管啦！</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569b9a99a92ea.png" alt=""></p>
<p>是的！都怪你拉！</p>
<p>&nbsp;</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c588aa63d8.png" alt=""></p>
<p>也是由于从村里搬到了城里。本以为8.8的电影算是捡了大便宜。妹想到4块钱看了个星战。闲来无事，也只能有看电影能消遣了。</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569c5ae2d384a.png" alt=""></p>
<p>也是被自己的频率吓到。。毕竟前半个年基本没有机会看到电影院。。。或许是回忆标记的电影略多。</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c587a5e523.png" alt=""></p>
<p>电影院基本四星以下。唯独记得的几部看的相当爽的只有【师傅】【暗杀】【心迷宫】其他的五星基本在补电影。</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c58890e21e.png" alt=""></p>
<p>毕竟是互联网社交的先驱。极客的事业之道</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c588ab1ec6.png" alt=""></p>
<p>港真。自尊心在受到歧视的人群更显得珍重。民族歧视、种族歧视、地域歧视，如果解决不好，就不是花钱能够应付的了</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c588c1f10b.png" alt=""></p>
<p>第一次对动画电影这么赞叹，不愧是日本的高分动画。不愧是宫崎骏老师的配乐</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c5897d8f92.png" alt=""></p>
<p>好吧。。容我矫情一回好了</p>
<p><img src="https://ooo.0o0.ooo/2016/01/17/569c588d50b2d.png" alt=""></p>
<p>也不知道寒假怎么了。应该是约约约才对的阿。三月四月完全没有流量下电影。。也无心恋战。沉迷健身、跑步、羽毛球、课设、、、</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569c5c4cdd158.png" alt=""></p>
<p>豆瓣电影和豆瓣app相当混淆。。不知道应该取舍哪一个</p>
<p><img src="http://ooo.0o0.ooo/2016/01/17/569c5c7918c03.png" alt=""></p>
<pre><code>       &amp;lt;p&amp;gt;果然是2月挖坟了过往的很多电影。。毕竟也是太闲了这样算下来和前一年看的就差不多了&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;img src=&quot;http://ooo.0o0.ooo/2016/01/17/569c5cba269c4.png&quot;&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;img src=&quot;http://ooo.0o0.ooo/2016/01/17/569c5cf85db53.png&quot;&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;虽然口味较重。但类型没有特别偏颇的。反倒是对美帝的电影相当喜爱。&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;img src=&quot;http://ooo.0o0.ooo/2016/01/17/569c5d1f44a7d.png&quot;&amp;gt;&amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;虽然很爱大咪咪。但演的渣还是不能同情的。。虽然艾玛斯通对你国态度相当恶劣。但演得好还是要乖乖献出5分。&amp;lt;img src=&quot;http://ooo.0o0.ooo/2016/01/17/569c5d7f7dbe0.png&quot;&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;第一部是欠的电影票。。第二部是第一次看到了电影院娇嗔的妹子。。第三部是18.8看了个imax。。我是奇葩恩恩我承认好了&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;img src=&quot;http://ooo.0o0.ooo/2016/01/17/569c5dc6997cf.png&quot;&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;港真。。特工学院这剧情和特效能看？还有那操蛋的英伦腔。
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/[汇总][2015.1.3]电脑端与Android iOS传输文件/" rel="next" title="[汇总]pc Android iOS传输文件">
                <i class="fa fa-chevron-left"></i> [汇总]pc Android iOS传输文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/opencv-findhomography-findfundanmentalmat/" rel="prev" title="由opencv中findFundamentalMat和findHomography区别的引申">
                由opencv中findFundamentalMat和findHomography区别的引申 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/18/社交app的2015/" data-title="社交app的2015" data-url="http://ovjaywang.github.io/2016/01/18/社交app的2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xiaozaizi.png" alt="Jay Wang">
          <p class="site-author-name" itemprop="name">Jay Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ovjaywang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/302060345" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Wang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dooby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->


</body>
</html>