<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>由opencv中findFundamentalMat和findHomography区别的引申 | ov智商捉急</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1">
    
    <meta name="author" content="Jay Wang">
    
    <meta name="description" content="opencv 中，进行图像拼接(全景拼接 航摄拼接 三维重建 街景地图)，大致流程如下。1.  利用opencv提供的各类型特征点检测方法（Fast Start SIFT SURF ORB SimpleBlobPyramidAdapter DynamicAdapter 等）在图像中将感兴趣的有独特标">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/touxiang.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/touxiang.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/xiaozaizi.png" alt="ov智商捉急" title="ov智商捉急"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ov智商捉急">ov智商捉急</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">dooby.me</a></li>
					
						<li><a href="/me">关于我</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:ovjaywang.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/25/opencv-findhomography-findfundanmentalmat/" title="由opencv中findFundamentalMat和findHomography区别的引申" itemprop="url">由opencv中findFundamentalMat和findHomography区别的引申</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://ovjaywang.github.io" title="Jay Wang">Jay Wang</a>
    </p>
  <p class="article-time">
    <time datetime="2016-01-24T16:54:26.000Z" itemprop="datePublished">2016-01-25</time>
    更新日期:<time datetime="2016-04-11T14:09:45.583Z" itemprop="dateModified">2016-04-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<font color="#000000">opencv 中，进行<strong>图像拼接(全景拼接 航摄拼接 三维重建 街景地图)</strong>，大致流程如下。</font><br><br>1.  <font color="#000000">利用opencv提供的各类型特征点检测方法（Fast Start SIFT SURF ORB SimpleBlobPyramidAdapter DynamicAdapter 等）在图像中将感兴趣的有独特标识的点找出来,其中orb 是最近提出效率较高的检测和描述算法，金字塔算法则是更高的提高效率的算法； </font> <li><font color="#000000">利用不同的描述方式（SIFT SURF），对特征点的信息（周围的梯度、灰度相关性 二进制编码等）进行描述； </font> </li><li><font color="#000000">利用不同原则的匹配方式（BF Flann-based等），对这些描述子（一般是多维矩阵）进行匹配（匹配中数据的输入参数的筛选Ransac方法）， </font> </li><li><font color="#000000">对匹配结果反向计算进一步的筛查，选择更健壮更有代表性的数据（knn Ransac）， </font> </li><li><font color="#000000">最后利用findhomography找到映射矩阵，再利用affine将该坐标映射关系对其中一幅图贴到其中一幅图中。 </font> </li><li><font color="#000000">完成拼接。拼接区域涉及融合平滑。</font>

<font color="#000000">这其中，findfundamentalmat()和findhomography()都是用来</font><font color="#ff0000">查找两组匹配坐标点的映射关系</font><font color="#000000">的（两组坐标几何 数目相同 同一<strong>数组位</strong>为同一对匹配点）试着运行了一下homography生成的矩阵拼接效果良好。而findfundamentalmat就不太6.找了一些相关资料，其实这是两个相似但不相同的函数。so开始之前科普几个概念：</font>

<font color="#000000">——————————————我是分割线,概念概念———————————————</font>

<p><strong><font color="#000000">核点（极点）：摄影中心连线（基线）ss’延长线，与左右影像的交点，分为左右核点（极点）。</font><font color="#ff0000">（注：下图两影像接近平行，则ss’连线与影像无交点，而在下下图中，el er分别为左右核点【极点】）</font><font color="#000000">亦可理解为左右摄影中心分别在对方像片的像点</font></strong></p>
<p><strong><font color="#000000">核面（极面）：过摄影基线与物方任意一点组成的平面。（所以缩，</font><font color="#ff0000">物方点不同，核面一般也不同 任意一个下图的PO1O2都是核面</font><font color="#000000">）</font></strong><font color="#000000"> </font></p>
<font color="#000000"><strong>核线（极线）：立体像对中，同名光线与摄影基线所组成核面与左右像片的交线。</strong> （不同同名点极线不同，因而有很多很多条） </font>

<font color="#000000"><strong>极线约束：同一个点在两幅图像上的映射，已知左图映射点p1，那么右图映射点p2一定在p1的外极线上，这样可以减少匹配点数量。</strong> </font>

<p><img src="http://ooo.0o0.ooo/2016/02/24/56ce7786da1fa.png" alt=""></p>
<font color="#000000">上图中，红线即为极线，物方点P（X,Y,Z）分别在左右两图留下了同名点（xl，yl）、（xr,yr）。Tx即为基线长。但上图为两个平面接近平行且z方向接近0，</font><font color="#ff0000">但一般情况下，两像平面以任意角度成像同时内参数并不相同</font><font color="#000000">，因此上图中的极线呈现出共线的情况，更多的情况是下面这个图，两图像成任意角度。</font>

<p><strong><strong><img src="http://ooo.0o0.ooo/2016/02/24/56ce782a3235f.png" alt=""></strong></strong></p>
<p>&nbsp;</p>
<font color="#000000">下图中，O1O2连线与左右像平面交点el和er即为左右极点(极点亦可理解为左右摄影中心在另一像平面的像)，而极线则为plel和prer。可以看到，这两条线显然就不平行了。 </font>

<p><img src="http://ooo.0o0.ooo/2016/02/24/56ce77b362343.png" alt=""><font color="#000000"></font></p>
<font color="#000000"><strong>基线：相邻两摄站点（摄影中心 一般标为s）之间的连线。</strong> </font>

<font color="#000000"><strong>主核面：左右像主点分别与基线构成的平面，分别称为左主核面和右主核面。</strong> </font>

<font color="#000000"><strong>灭点vanishing point：平行线在二维图像中汇聚的地方，空间中每一组平行线都有自己的灭点。</strong> </font>

<font color="#000000"><strong>灭线vanishing line（消隐线 ）：不同的灭线连线，即灭线。如果两组不同的平行线，都平行于大地，则他们的连线就是地平线（horizon line）</strong> </font>

<font color="#000000">—————————————第一个矩阵 Essential本质矩阵———————————— </font>

<font color="#000000">由于拍摄物体时，摄影中并不能被反映在图像中。如果让第二个观察者同时拍摄下某摄影中心和它所拍的照片呢?</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cfbd34f3c9e.png" alt=""></p>
<font color="#000000">反映在第二个观察者的照片，摄影中心和物体分别投影在像片上，任意第一个摄影中心和它所拍摄物体的连线都可视为第二个摄影中心的极线。直观的理解，即为下图的erpr。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cfc06a0ddc5.png" alt=""></p>
<font color="#000000"><strong>极线约束的理论就是左侧的物体成像在右侧的同名点一定在erpr上。</strong>反映左右极线关系的就是表达</font><font color="#000000">向量和右向量之间的约束关系的——<strong>本质矩阵</strong></font><font color="#ff0000"><strong>Eseential Matrix</strong></font><font color="#000000"><strong>。</strong>但大多数情况下，别的摄影中心并不一定会被成像，即极点不在相片中。如下图</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cfc2d883aab.png" alt=""></p>
<font color="#000000">具体的矩阵运算参考</font><strong>&nbsp; </strong><a href="http://www.cnblogs.com/gemstone/archive/2011/12/20/2294551.html" target="_blank" rel="external"><strong>计算机视觉基础4——对极几何(Epipolar Geometry)</strong></a> <font color="#000000">，原理为三线同面（下图蓝色区域三边） </font>&nbsp;<br><br><img src="http://ooo.0o0.ooo/2016/02/24/56ce77dc874bc.png" alt="">&nbsp;<br><br><strong><font color="#000000">其中，E是本质矩阵（Essential Matrix），R是像平面旋转矩阵，T是摄影中心平移矩阵，Pl和Pr分别为左右摄影中心指向同名点P的向量。S由矩阵T决定，具体形式为</font></strong><br><br><img src="http://ooo.0o0.ooo/2016/02/24/56ce77fc78812.png" alt=""><br><br><strong><font color="#000000"><font color="#ff0000">本质矩阵</font>采用的是相机的<font color="#ff0000">外部参数</font>，也就是说采用相机坐标(The essential matrix uses CAMERA coordinates)，不涉及相机内参数，如果要分析数字图像，则要考虑坐标(u,v)，此时需要用到<font color="#ff0000">内部参数</font>(To use image coordinates we must consider the INTRINSIC camera parameters)</font></strong><br><br><strong><font color="#ff0000">*</font></strong>谨记1：Essential Matrix是连结两个摄影中心指向同名点的向量的矩阵，秩为2。<strong>

</strong><font color="#ff0000">左向量·E·右向量=0！！！</font><strong>

</strong><font color="#000000">E由两部分组成！E=R·S&nbsp; <font color="#000000">E仅由外方位元素决定！</font>一张图记住E!!!</font><strong>

</strong><font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/25/56cfcab0b492e.png" alt=""></font>**<br><br><font color="#000000">由向量引申而出的，是同名点的像素坐标，原理是共线方程。</font>

<font color="#ff0000"><strong>二维同名点</strong></font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d00bc787259.png" alt=""></p>
<font color="#000000">上图中推导出对极几何中相当重要的公式，E矩阵作为连接同名点像素坐标而出现，这就意味着，已知求取E的外方位参数，就能求取出左右同名点的对应关系。然而，其中隐含的条件是在共线方程的化简中，<font color="#ff0000">默认忽略了镜头畸变</font>。然而这已足够重要，在镜头畸变在拼接中影响不大时，该公式在仅仅知道外方位元素的情况就能解算corresponding point</font>

<p><strong><font color="#ff0000">极线方程</font></strong></p>
<font color="#000000">同理，由于极点、同名点都位于极线上，因此亦可通过E求得极线的方程（采用相机坐标系）。</font>

<font color="#000000">设极线方程为 au + bv + c = 0</font>

<font color="#000000">使用齐次坐标，矩阵表示为：</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d01aa83d7d6.png" alt=""></p>
<font color="#000000">其中，$$\widetilde{p}$$是像片任意同名点相机坐标，$$\widetilde{l}$$是方程系数。又依据同名点公式，$$Ep<em>{l} =\widetilde{l</em>{r}}$$，所以！对应外极线的方程系数可以直接由E矩阵和本侧同名点求出。其中，$$\widetilde{l_{l}}$$是左极点对应外极线方程。</font>

<font color="#000000">当已知左侧点，其右侧对应点在直线</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/26/56d08c864e4a7.png" alt=""></font>

<font color="#000000">当已知右侧点，其左侧对应点在极线</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d01c07d68ed.png" alt=""></p>
<p><strong><font color="#ff0000">极点</font></strong></p>
<font color="#000000">别忘了。极点也是在极线上，所以有</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d0673df0710.png" alt=""></p>
<font color="#000000">且，极点属于所有极线，因而</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d0678f1ddfc.png" alt=""></p>
<font color="#000000">上式可用来</font><font color="#ff0000">定位极点的坐标</font>

<font color="#000000">————————————第1.5个矩阵 Fundamental基础矩阵————————————— </font>

<p><strong><font color="#000000">另一个需要提到的概念是基础矩阵。</font></strong></p>
<font color="#000000">Essential矩阵使用CameraCoords相机坐标系。尽管其中可计算像素坐标，但仍然以摄影中心为原点，像平面所有点z值都是f。当考虑相机内参数时，这就是FundamentalMatrix基础矩阵</font>

<p><img src="http://ooo.0o0.ooo/2016/01/22/56a2556c54d1d.png" alt=""></p>
<font color="#000000">该图显示了fundamentalmatrix（基础矩阵）的基本内涵。p q分别为同名点。计算基础矩阵需要考虑到内参数的仿射变换。M为内参数的矩阵，包含6个参数的3*3矩阵。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d069db39519.png" alt=""></p>
<font color="#000000">将上式中的Camera坐标提到一边，带入基本矩阵解求对极同名点的方程，即可得到F的表达式.</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/24/56ce7854f3d64.jpg" alt=""></font>

<font color="#000000">上式即为基础矩阵方程。其中，F是基础矩阵，x’x分别为同名点。而左右两个平面的两条极线为，显而易见，F由E和两个内参数矩阵决定。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/26/56d06ae01c63d.png" alt=""></p>
<font color="#000000">类似的，F与E一样都能指同名点坐标在对应极线的关系。下图分别是已知左右点其对应极线的关系。</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/24/56ce78b202e41.jpg" alt=""></font>

<font color="#000000"></font>一个简单的例子，如果从某种方式计算出基础矩阵，则在对应图中即可表示出像素点对应的极线。<br><br><img src="http://ooo.0o0.ooo/2016/02/28/56d3bee0758a5.png" alt=""><br><br><font color="#000000">计算出矩阵即为l的三个参数。一般的，调整比例 将前两项的平方和定为1.</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/28/56d3bf4cbf895.png" alt=""></font>

<font color="#000000">findfundamentalmat()本意为基础矩阵，是假设两幅图像在同一三维场景中的不同视角。例如立体摄像机，从不同的角度拍摄同一个目标，它解算的是，两幅图像其中一个同名点，与其在外极线同名点的转换关系。它的映射基于三维场景，因此使用这个函数的时候，在不同的视角之间，应该有一个</font><font color="#ff0000">明显的基线</font><font color="#000000">。默认使用7点算法拟合数据。基础矩阵把左边图像的一个点的图像坐标与它右边图像中的对应点的图像联系起来，他是一个3x3的退化矩阵，描述了两个立体图像对的</font><font color="#ff0000">外极限几何关系</font><font color="#000000">，其计算依赖于在两个图像中相对应的一组点。</font>

<font color="#000000">与Homography矩阵（下文提到）不同，它在每组对应点有两组约束：x、y同时作为x’y’的自变量，估算一组对应点只有一行的约束，因为极线约束是标量等式。因此至少需要8个点。所以<font color="#ff0000">一般</font>使用8点算法计算F矩阵(8点算法)。</font>

<font color="#000000">$$!\begin{bmatrix}x<em>{i}^{‘}&amp;x</em>{i}^{‘}&amp;1\end{bmatrix}\begin{bmatrix}f<em>{11}&amp;f</em>{12}&amp;f<em>{13}\f</em>{21}&amp;f<em>{22}&amp;f</em>{23}\f<em>{31}&amp;f</em>{32}&amp;f<em>{33}\end{bmatrix}\begin{bmatrix}x</em>{i}\y_{i}\1\end{bmatrix}=0$$</font>

<font color="#000000">可推到出方程：</font>

<font color="#000000">$$!x<em>{i}x</em>{i}^{‘}f<em>{11}+x</em>{i}y<em>{i}^{‘}f</em>{21}+x<em>{i}f</em>{31}+y<em>{i}x</em>{i}^{‘}f<em>{12}+y</em>{i}y<em>{i}^{‘}f</em>{22}+y<em>{i}f</em>{32}+x<em>{i}^{‘}f</em>{13}+y<em>{i}^{‘}f</em>{23}+f_{33}=0$$</font>

<p><img src="https://ooo.0o0.ooo/2016/02/29/56d3ed9679e76.png" alt=""></p>
<font color="#000000">最终目标是找到ATA的一个特征向量使得它的特征值最小。常用的解法是构造m*9的矩阵A（m是点对数），求解A的奇异值分解，即A=UDVT，</font>

<font color="#000000">U是m*m正交矩阵，其列为AAT特征向量</font>

<font color="#000000">V是m*n正交阵，其列为ATA的特征向量</font>

<font color="#000000">D是m*n对角阵，对角元素为奇异值，平方值为AAT和ATA的特征值。</font>

<p>&nbsp;</p>
<font color="#000000">然而F是由7个自由度构成的3*3矩阵，其秩为2，因此，讲道理，9个表达式由7个参数构成，因此只用7对对应点理应也能解算出F矩阵（7点算法）。使用此方法计算F矩阵时，需要加上秩为2的限制，以保证计算结果唯一。该方法亦叫做奇异约束。该约束限制假设以F’替代F矩阵，计算时以</font><a href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%99%A3%E7%AF%84%E6%95%B8#.E5.BC.97.E7.BD.97.E8.B4.9D.E5.B0.BC.E4.B9.8C.E6.96.AF.E7.AF.84.E6.95.B0" target="_blank" rel="external"><font color="#000000">F范式</font></a><font color="#000000">作为标准。</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/03/29/56fb45459399e.png" alt=""></font>

<font color="#000000">其中，$$\sigma $$是M矩阵的奇异值（A*·A的n个特征值的非负平方根叫作A的奇异值），M=F-F’,可以通过SVD分解解出该奇异值。</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/03/29/56fb506cb6765.png" alt=""></font>

<font color="#000000">F由于秩为2的限制可以以以下形式表示：</font>

<font color="#000000">F=αF1+(1-α)F2.其中，F1和F2分别Fx=0的两个解。</font>

<font color="#000000">由于秩=2，因此det(F=αF1+(1-α)F2)=0,通过该式即可求出α的值。</font>

<font color="#000000">更多内容可以看计算机视觉Trifocal tensor三角点张量的部分。</font>

<font color="#000000">——————————第$$$$个Point 图像矫正—————————— </font>

<font color="#000000">Caution!</font>

<font color="#000000">对图像进行匹配的一个重要步骤就是把两幅图像的极线平行于基线，使得极点处在正无穷，这样的拼接结果效果才能更好。这一重要步骤即为重投影。如下图将黑线投影为蓝线。</font>

<p><img src="https://ooo.0o0.ooo/2016/02/29/56d3f1e8a7005.png" alt=""></p>
<font color="#000000">对图像进行矫正。需要一个单映矩阵，作两步旋转。其第一步是将极点旋转到无穷远，第二部是将极线平行。其中，左右图像均需要应用该单映聚阵R将极点无穷远化；而右图像需要应用旋转矩阵（E=RS中的R）。最后比例一致化。</font>

<font color="#000000">上文中需要构造的矫正矩阵形式为：</font>

<p><img src="https://ooo.0o0.ooo/2016/02/29/56d3f5a8ace5f.png" alt=""></p>
<font color="#000000">T是单位矩阵，代表左图的极点，可由E计算。其余的参数：</font>

<p><img src="https://ooo.0o0.ooo/2016/02/29/56d3f66d34abd.png" alt=""></p>
<p>整理一下步骤即为：</p>
<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/29/56d3f7afcf9ce.png" alt=""></font>

<font color="#000000">下图即为矫正的例子（两幅图的变化很小，但是从边缘还是可以看到细微的变化），最后把图像的极点都化为无穷远，两幅图基于基线平行。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/29/56d3f7745f920.png" alt=""></p>
<font color="#000000">——————————第二个矩阵 Homography（单映）矩阵—————————— </font>

<font color="#000000">findhomography的前提是2D的转换，本意为单映（包含平移、仿射、尺度三种变换），试图找到一个3*3的投影矩阵，能够把1图中所有的点，通过某种形变，匹配到2图中去。当</font><font color="#ff0000">基线很小</font><font color="#000000">的时候(视差变化小，扭曲形变也少)，这个方法能够计算出精度极高的解。<br>当然可以首先参考opencv的</font><a href="http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html?highlight=findhomography" target="_blank" rel="external">文档</a>&nbsp;<font color="#000000">这里首先介绍二维映射的单映（homography）矩阵</font>

<font color="#000000"><img src="https://ooo.0o0.ooo/2016/01/23/56a3baf462830.png" alt=""></font>

<font color="#000000">该式反应了像点齐次坐标的单映变换的方程。（u v）(u’ v’)分别是左右图像的同名像点坐标。通过一个8个自由度的矩阵P来解算两者之间的关系。p02 p12与平移相关，p00,p01,p10,p11与旋转 尺度和仿射（平行变换）变换有关，p20,p21与拉伸扭曲有关。</font>

<font color="#000000">一般的，单映矩阵的计算由以下几个参数构成</font>

<font color="#000000"><img src="https://ooo.0o0.ooo/2016/01/23/56a3bf63f1be0.png" alt=""></font>

<font color="#000000">其中，K是相机的内矩阵，由焦距决定；R是主光轴朝向，一般由3个方向余弦决定；C是摄影中心的物方位置。当在原地旋转时，C1-C2为0，因此方程可简化为</font>

<p><img src="https://ooo.0o0.ooo/2016/01/23/56a3c1dd3035a.png" alt=""></p>
<font color="#000000">由相机纯粹旋转而形成的单映，自由度3-5（根据是否已知焦距决定）。</font>

<font color="#ff0000">C</font><font color="#ff0000">aution！</font><font color="#000000">应该注意到的是，上式中的H3*3矩阵的最后一个元素为1。这里使用到的是计算H矩阵最常用的一种方法，4点算法，即使用4个点即可解算一组H中的8个未知数。在ransac验证外点的过程中，也采用随机4点为一组构建8个方程解算H。</font>

<font color="#000000">尽管homography是处理二维点集之间的关系，但倘若三维物体中某些点都处于一个平面，即可设该面的z方向值为0，以三维物方xy值作为像素值与所成像片进行homography的变换。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/24/56ce6ba16113c.png" alt=""></p>
<font color="#000000">上图是几种坐标系之间的关系，Mext是外参数矩阵，包含旋转和平移；Mproj是投影矩阵，主要由焦距决定，原理是共线方程；Maff是内参数仿射变换矩阵，由内参数决定。普通的homography是两幅图像像素坐标间或相片坐标间的变换，但上文提到，当三维物体某些点处于一个平面，亦可在World坐标和Film坐标之间进行homography矩阵变换。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/24/56ce6cd71fc88.png" alt=""></p>
<font color="#000000">上图可以看到，将三维坐标点z值设为0，[p,q,0,1]即为三维齐次坐标。</font>

<font color="#000000">$$!\begin{bmatrix}x\y\1\end{bmatrix}\sim\begin{bmatrix}f&amp;0&amp;0&amp;0\0&amp;f&amp;0&amp;0\0&amp;0&amp;1&amp;0\end{bmatrix}\begin{bmatrix}r<em>{11}&amp;r</em>{12}&amp;r<em>{13}&amp;t</em>{x}\r<em>{21}&amp;r</em>{22}&amp;r<em>{23}&amp;t</em>{y}\r<em>{31}&amp;r</em>{32}&amp;r<em>{33}&amp;t</em>{z}\0&amp;0&amp;0&amp;1\end{bmatrix}\begin{bmatrix}p\q\0\1\end{bmatrix}\sim\begin{bmatrix}fr<em>{11}&amp;fr</em>{12}&amp;ft<em>{x}\fr</em>{21}&amp;fr<em>{22}&amp;ft</em>{y}\r<em>{31}&amp;r</em>{32}&amp;t<em>{z}\end{bmatrix}\begin{bmatrix}p\q\1\end{bmatrix}\sim\begin{bmatrix}h</em>{11}&amp;h<em>{12}&amp;h</em>{13}\h<em>{21}&amp;h</em>{22}&amp;h<em>{23}\h</em>{31}&amp;h<em>{32}&amp;h</em>{33}\end{bmatrix}\begin{bmatrix}p\q\1\end{bmatrix}$$</font>

<font color="#000000">最终推到出，3D转2D的投影变换成为2D转2D的变换，该变化可逆！其特例是，当采用的物方坐标系z轴与主光轴平行，即正射影像，则上式R矩阵为</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/24/56ce7aab1b305.png" alt=""></font>

<font color="#000000">则上式变形为：</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/24/56ce7b0376427.png" alt=""></font>

<font color="#000000">该式与相似变换的形式一样，只有4个自由度（tz可化为1），因而</font><font color="#ff0000">正射影像不会产生拉伸形变</font><font color="#000000">。（前提是拍摄物体几乎没有深度，几乎处在一个平面）。下图是依照三维中某平面进行拼接，会造成除平面部分其余图像的虚影。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf114fc872a.png" alt=""></p>
<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/25/56cf117891dbb.png" alt=""></font>

<font color="#000000">上文中一直讨论的是从物方坐标系到像片坐标系的转换，倘若再加上内方位参数的内矩阵，则可直接导出从物方坐标到像素坐标的公式，如下图示意。内方位参数为仿射变换（Affine 6自由度 保持平行结构的变换）</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/25/56ceb1181fa03.png" alt=""></font>

<font color="#000000">将world-&gt;film-&gt;pixel结合起来，对于同一个物体，在某位置某台相机拍摄的照片就可以认为是一个单映H。当然，不同的位置拍摄的像片，各自对应物体的单映是不同的。但由于单映是可逆的，拍摄同一物体的两幅图像，也可以用$$H=H<em>{1}H</em>{2}^{-1}$$来表示。</font>

<font color="#000000"><img src="http://ooo.0o0.ooo/2016/02/25/56ceb83e89a7b.png" alt=""><img src="http://ooo.0o0.ooo/2016/02/25/56cebcef9abd7.png" alt=""></font>

<font color="#000000">——————————Homography（单映）矩阵的求取———————————— </font>

<font color="#000000">Homograhy的计算：计算该矩阵当然不会上式f θ等值直接解算。由于是二维图像之间的关系，一般都已知二维对应点集，直接采用最小二乘的方式使用LM进行计算。在一般情况下的H矩阵可表示为：</font>

<font color="#000000">$$!\begin{bmatrix}x^{‘}\y^{‘}\1\end{bmatrix}\sim\begin{bmatrix}h<em>{11}&amp;h</em>{12}&amp;h<em>{13}\h</em>{21}&amp;h<em>{22}&amp;h</em>{23}\h<em>{31}&amp;h</em>{32}&amp;h_{33}\end{bmatrix}\begin{bmatrix}x\y\1\end{bmatrix}$$</font>

<font color="#000000">其中，h31 h32 h33是为了配置相似比例，化简为</font>

<font color="#000000">$$!x^{‘}=\frac{h<em>{11}x+h</em>{12}y+h<em>{13}}{h</em>{31}x+h<em>{32}y+h</em>{33}}$$</font>

<font color="#000000">$$!y^{‘}=\frac{h<em>{21}x+h</em>{22}y+h<em>{23}}{h</em>{31}x+h<em>{32}y+h</em>{33}}$$</font>

<font color="#000000">但可以看到，h所有元素同乘k 等式依旧成立。因而强制设为8自由度有两种方式，</font>

<font color="#000000">①$$!h_{33}=1$$</font>

<font color="#000000">②$$!h<em>{11}^{2}+h</em>{12}^{2}+h<em>{13}^{2}+h</em>{21}^{2}+h<em>{22}^{2}+h</em>{23}^{2}+h<em>{31}^{2}+h</em>{32}^{2}+h_{33}^{2}=1$$</font>

<font color="#000000">采用第一种方式较为常见。</font>

<font color="#000000">当采用最小二乘解求H矩阵时，一般先用Ransac筛选最大集，然后利用下方程。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf041a7c664.png" alt=""></p>
<p>以x y x’y’为A b矩阵参数，迭代解求H。由于是线性方程，因而可以直接使用$$h=(A^{T}A)^{-1}(A^{T}b)$$求取每次的残差。</p>
<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf051be79bc.png" alt=""></p>
<font color="#ff0000">C</font><font color="#ff0000">aution！</font><font color="#000000">应该注意到的是，该方法对噪声极其敏感，即使没有外点（outliers）,因而，在计算前对数据里筛选就非常重要。为更好的得到结果，Ransac时可以将该组数据质心重置到原点；然后缩放比例使得各点到原点的平均距离是根号二。如下图，H的表达式。T、S分别为平移和缩放的矩阵。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf08c613352.png" alt=""></p>
<font color="#000000">如何判断这两幅图像确实匹配呢？记该区域的特征点总数为nf，而符合H的特征点（内点）数量为nj，如果两者比例足够大，说明两幅图像确实匹配。但一般拼接时都确认两幅图像有重叠面积才计算H。变换模型H计算时的误差可表述为Huber模型：</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf0b53675d9.png" alt=""></p>
<font color="#000000">同时，由于矩阵具有可逆性，因此图像12之间的H1和图像23之间的H2可以直接推导出图像13之间的H3。但大量的单映队列并不推荐，这样会造成误差成倍扩大。</font>

<p><img src="http://ooo.0o0.ooo/2016/02/25/56cf0eb50a41b.png" alt=""></p>
<font color="#ff0000"><strong><font color="#ff0000">*</font></strong>谨记二</font>：homography处理的是纯粹的二维与二维之间的变换。即便特例是3D也是视为在2D的单映和相似变换。**<font color="#000000">在旋转相机和正射拼接可以得到良好的二维拼接效果，在具有深度的三维物体，拼接会造成虚影！</font>

<font color="#000000"></font>&nbsp;<br><br><font color="#000000">———————————————我是分割线————————————————</font>

<font color="#000000">这两个函数都是基于特征点的变换模型求解，既然特征点已找出且筛查得到更正确的点，因此对图像外观的变化具有鲁棒性（尺度、光照、旋转等）。</font><font color="#ff0000">选择哪种函数基于图像间的关系，即立体场的观测使用fundamentalmatrix（视角矫正 三维全景 街景视角）,而相对平面化的则使用findhomography（全景拼接&nbsp; 航摄图像拼接 ）</font>

<font color="#000000">解求这个变换模型一般基于线性最小二乘的方式，与平差原理类似，利用冗余的数据（大量同名点）来解算参数。一般的，先通过Ransac筛查数据比较靠谱。</font>

<font color="#000000"></font>&nbsp;<br><br><strong><font color="#ff0000"><strong><font color="#ff0000">*</font></strong>谨记</font>**三：</strong><br><br><font color="#ff0000">homography 单映</font><font color="#000000">处理二维坐标系与二维坐标系关系，特例情况下是三维物体某平面可视为二维平面。更特例的是正射影像（相似变换）和旋转摄影全景拼接（C1-C2=0）（</font><font color="#ff0000">处理对应点集与点集的关系</font><font color="#000000">）矩阵可逆，具有结合性。</font>

<font color="#ff0000">fundamental</font><font color="#000000">针对的是点和极线的关系（处理点集与极线集的关系），可用来在寻找匹配点的时候快速查找对应点。（以像素为坐标系）</font>

<font color="#ff0000">essential</font> <font color="#000000">本质是连结同名点向量的矩阵（以像空系为标准）</font>

<font color="#000000">参考。</font>

<p><a href="http://blog.csdn.net/u010141025/article/details/16920567" target="_blank" rel="external">【opencv】特征点检测方法–GFTT，SIFT，FAST，SURF</a>&nbsp;</p>
<p><a href="http://www.cse.psu.edu/~rtc12/CSE486/" title="http://www.cse.psu.edu/~rtc12/CSE486/" target="_blank" rel="external">http://www.cse.psu.edu/~rtc12/CSE486/</a> 宾州州立大学计算机视觉</p>
<p><a href="http://opencv-users.1802565.n2.nabble.com/Difference-between-homography-and-fundamental-matrix-td6359087.html" title="http://opencv-users.1802565.n2.nabble.com/Difference-between-homography-and-fundamental-matrix-td6359087.html" target="_blank" rel="external">http://opencv-users.1802565.n2.nabble.com/Difference-between-homography-and-fundamental-matrix-td6359087.html</a> homography and fundamental matrix的讨论</p>
<p><a href="http://homepages.inf.ed.ac.uk/rbf/CVonline/" title="http://homepages.inf.ed.ac.uk/rbf/CVonline/" target="_blank" rel="external">http://homepages.inf.ed.ac.uk/rbf/CVonline/</a> 爱丁堡大学计算机视觉在线课件</p>
<p><a href="https://www.robots.ox.ac.uk/~vgg/hzbook/hzbook2/HZepipolar.pdf" title="https://www.robots.ox.ac.uk/~vgg/hzbook/hzbook2/HZepipolar.pdf" target="_blank" rel="external">https://www.robots.ox.ac.uk/~vgg/hzbook/hzbook2/HZepipolar.pdf</a> 牛津大学计算机视觉中的多视几何</p>
<p><a href="http://120.52.72.36/www.umiacs.umd.edu/c3pr90ntcsf0/~ramani/cmsc828d/lecture27.pdf" title="http://120.52.72.36/www.umiacs.umd.edu/c3pr90ntcsf0/~ramani/cmsc828d/lecture27.pdf" target="_blank" rel="external">http://120.52.72.36/www.umiacs.umd.edu/c3pr90ntcsf0/~ramani/cmsc828d/lecture27.pdf</a></p>
<p>马里兰大学高级计算机研究</p>
<p><a href="http://www.cnblogs.com/gemstone/articles/2294551.html" title="http://www.cnblogs.com/gemstone/articles/2294551.html" target="_blank" rel="external">http://www.cnblogs.com/gemstone/articles/2294551.html</a></p>
<p><a href="http://imagine.enpc.fr/~monasse/Stereo/4Fundamental.pdf" title="http://imagine.enpc.fr/~monasse/Stereo/4Fundamental.pdf" target="_blank" rel="external">http://imagine.enpc.fr/~monasse/Stereo/4Fundamental.pdf</a> 法国国立桥梁与公路学校Ecole Nationale des Ponts et Chaesses计算机视觉和图像</p></li>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-tags">
  
  <span></span> <a href="/tags/opencv/">opencv</a><a href="/tags/计算机视觉/">计算机视觉</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/什么都学一下/">什么都学一下</a>►<a class="article-category-link" href="/categories/什么都学一下/学习log/">学习log</a>
</div>
<div class="article-share" id="share">

  <div data-url="http://ovjaywang.github.io/2016/01/25/opencv-findhomography-findfundanmentalmat/" data-title="由opencv中findFundamentalMat和findHomography区别的引申 | ov智商捉急" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/03/08/最近demo 模块 算法总结/" title="最近demo 模块 算法总结">
  <strong>PREVIOUS:</strong><br>
  <span>
  最近demo 模块 算法总结</span>
</a>
</div>


<div class="next">
<a href="/2016/01/18/社交app的2015/" title="社交app的2015">
 <strong>NEXT:</strong><br> 
 <span>社交app的2015
</span>
</a>
</div>

</nav>
	<section class="comment">
	<div class="ds-thread"></div>
</section>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/App强推/" title="App强推">App强推<sup>8</sup></a></li>
		
			<li><a href="/categories/tucao/" title="tucao">tucao<sup>1</sup></a></li>
		
			<li><a href="/categories/什么都学一下/" title="什么都学一下">什么都学一下<sup>21</sup></a></li>
		
			<li><a href="/categories/代码狗/" title="代码狗">代码狗<sup>25</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/" title="代码狗">代码狗<sup>1</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/学习log/" title="学习log">学习log<sup>1</sup></a></li>
		
			<li><a href="/categories/代码狗/学习log/" title="学习log">学习log<sup>25</sup></a></li>
		
			<li><a href="/categories/什么都学一下/学习log/" title="学习log">学习log<sup>20</sup></a></li>
		
			<li><a href="/categories/槽/" title="槽">槽<sup>39</sup></a></li>
		
			<li><a href="/categories/软件测评/" title="软件测评">软件测评<sup>5</sup></a></li>
		
			<li><a href="/categories/App强推/软文/" title="软文">软文<sup>8</sup></a></li>
		
			<li><a href="/categories/软件测评/软文/" title="软文">软文<sup>5</sup></a></li>
		
		</ul>
</div>

  <div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Android/" title="Android">Android<sup>14</sup></a></li>
		
			<li><a href="/tags/ICP/" title="ICP">ICP<sup>1</sup></a></li>
		
			<li><a href="/tags/MMC/" title="MMC">MMC<sup>1</sup></a></li>
		
			<li><a href="/tags/MME/" title="MME">MME<sup>1</sup></a></li>
		
			<li><a href="/tags/SPark/" title="SPark">SPark<sup>1</sup></a></li>
		
			<li><a href="/tags/bae/" title="bae">bae<sup>1</sup></a></li>
		
			<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
		
			<li><a href="/tags/dbscan/" title="dbscan">dbscan<sup>1</sup></a></li>
		
			<li><a href="/tags/demo/" title="demo">demo<sup>1</sup></a></li>
		
			<li><a href="/tags/erdas/" title="erdas">erdas<sup>1</sup></a></li>
		
			<li><a href="/tags/gms/" title="gms">gms<sup>1</sup></a></li>
		
			<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>3</sup></a></li>
		
			<li><a href="/tags/hello/" title="hello">hello<sup>1</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>6</sup></a></li>
		
			<li><a href="/tags/jena/" title="jena">jena<sup>2</sup></a></li>
		
			<li><a href="/tags/juddi/" title="juddi">juddi<sup>1</sup></a></li>
		
			<li><a href="/tags/mark/" title="mark">mark<sup>4</sup></a></li>
		
			<li><a href="/tags/mfc/" title="mfc">mfc<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/ontology/" title="ontology">ontology<sup>3</sup></a></li>
		
		</ul>
</div>

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Android/" style="font-size: 18.75px">Android</a> <a href="/tags/ICP/" style="font-size: 10px">ICP</a> <a href="/tags/MMC/" style="font-size: 10px">MMC</a> <a href="/tags/MME/" style="font-size: 10px">MME</a> <a href="/tags/SPark/" style="font-size: 10px">SPark</a> <a href="/tags/bae/" style="font-size: 10px">bae</a> <a href="/tags/cmake/" style="font-size: 10px">cmake</a> <a href="/tags/dbscan/" style="font-size: 10px">dbscan</a> <a href="/tags/demo/" style="font-size: 10px">demo</a> <a href="/tags/erdas/" style="font-size: 10px">erdas</a> <a href="/tags/gms/" style="font-size: 10px">gms</a> <a href="/tags/hadoop/" style="font-size: 12.5px">hadoop</a> <a href="/tags/hello/" style="font-size: 10px">hello</a> <a href="/tags/java/" style="font-size: 16.25px">java</a> <a href="/tags/jena/" style="font-size: 11.25px">jena</a> <a href="/tags/juddi/" style="font-size: 10px">juddi</a> <a href="/tags/mark/" style="font-size: 13.75px">mark</a> <a href="/tags/mfc/" style="font-size: 10px">mfc</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/ontology/" style="font-size: 12.5px">ontology</a> <a href="/tags/opencv/" style="font-size: 10px">opencv</a> <a href="/tags/python/" style="font-size: 11.25px">python</a> <a href="/tags/recommend/" style="font-size: 12.5px">recommend</a> <a href="/tags/sublimetext/" style="font-size: 10px">sublimetext</a> <a href="/tags/test/" style="font-size: 12.5px">test</a> <a href="/tags/后方交会/" style="font-size: 15px">后方交会</a> <a href="/tags/吐槽/" style="font-size: 20px">吐槽</a> <a href="/tags/呵呵/" style="font-size: 10px">呵呵</a> <a href="/tags/呵呵哒/" style="font-size: 10px">呵呵哒</a> <a href="/tags/寂寞寂寞就好/" style="font-size: 12.5px">寂寞寂寞就好</a> <a href="/tags/年度总结/" style="font-size: 11.25px">年度总结</a> <a href="/tags/我失恋了/" style="font-size: 10px">我失恋了</a> <a href="/tags/控制台/" style="font-size: 10px">控制台</a> <a href="/tags/无线传输/" style="font-size: 10px">无线传输</a> <a href="/tags/本体/" style="font-size: 11.25px">本体</a> <a href="/tags/本体论/" style="font-size: 11.25px">本体论</a> <a href="/tags/机器学习/" style="font-size: 10px">机器学习</a> <a href="/tags/梯子/" style="font-size: 10px">梯子</a> <a href="/tags/检校/" style="font-size: 17.5px">检校</a> <a href="/tags/测评/" style="font-size: 11.25px">测评</a> <a href="/tags/游记/" style="font-size: 10px">游记</a> <a href="/tags/点云/" style="font-size: 10px">点云</a> <a href="/tags/热点/" style="font-size: 10px">热点</a> <a href="/tags/电影/" style="font-size: 12.5px">电影</a> <a href="/tags/算法/" style="font-size: 10px">算法</a> <a href="/tags/精度/" style="font-size: 10px">精度</a> <a href="/tags/翔/" style="font-size: 10px">翔</a> <a href="/tags/考研/" style="font-size: 15px">考研</a> <a href="/tags/航空摄影测量/" style="font-size: 10px">航空摄影测量</a> <a href="/tags/装机/" style="font-size: 10px">装机</a> <a href="/tags/计算机视觉/" style="font-size: 10px">计算机视觉</a> <a href="/tags/语义网/" style="font-size: 11.25px">语义网</a> <a href="/tags/足球/" style="font-size: 10px">足球</a> <a href="/tags/静态ip/" style="font-size: 10px">静态ip</a> <a href="/tags/音乐/" style="font-size: 10px">音乐</a> <a href="/tags/马克/" style="font-size: 15px">马克</a>
    </div>
  </div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 这里是ov的站 <br>
			多多留言交流技术问题阿</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/302060345" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/ovjaywang" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://ovjaywang.github.io" target="_blank" title="Jay Wang">Jay Wang</a>
		
		</p>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"dooby"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->
  </body>
