<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>新浪微博的衰败 | ov智商捉急</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1">
    
    <meta name="author" content="Jay Wang">
    
    <meta name="description" content="http://fenng.baijia.baidu.com/article/2873

中国互联网络信息中心 16 日发布的数据显示，2013年，微博相比 2012 年底用户规模下降 2783 万人，使用率降低。

中国互联网络信息中心 16 日发布的数据显示，2013年，微博相比 2012 年底用">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="ov智商捉急" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/touxiang.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/touxiang.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/xiaozaizi.png" alt="ov智商捉急" title="ov智商捉急"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ov智商捉急">ov智商捉急</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">dooby.me</a></li>
					
						<li><a href="/me">关于我</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:ovjaywang.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/01/18/新浪微博的衰败 (2)/" title="新浪微博的衰败" itemprop="url">新浪微博的衰败</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://ovjaywang.github.io" title="Jay Wang">Jay Wang</a>
    </p>
  <p class="article-time">
    <time datetime="2014-01-18T12:46:39.000Z" itemprop="datePublished">2014-01-18</time>
    Updated:<time datetime="2016-04-13T09:11:17.250Z" itemprop="dateModified">2016-04-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p><a href="http://fenng.baijia.baidu.com/article/2873" target="_blank" rel="external">http://fenng.baijia.baidu.com/article/2873</a></p>
<blockquote>
<p>中国互联网络信息中心 16 日发布的数据显示，2013年，微博相比 2012 年底用户规模下降 2783 万人，使用率降低。</p>
</blockquote>
<p>中国互联网络信息中心 16 日发布的数据显示，2013年，微博相比 2012 年底用户规模下降 2783 万人，使用率降低。我在微博上调侃道：「在有关部门打击下，在微信的蚕食下，在微博产品经理的努力下，终于完成了一年下降 2783 万人这一宏伟目标。」</p>
<p>最近半年来，已经看到过数次第三方机构发布的分析数据，报告微博的用户活跃在下降，但是新浪一直对外否认这个说法。互联网络信息中心这次的数据不知道怎么得出来的，或许具有一定的可信度，目前也还看不到微博对外澄清。</p>
<p>我通过其他渠道得到的数据是：微博的五亿用户中，大约有 80% 都是从来不登录的，日活跃用户从 2013 年年中的 6000 万跌落到现在的 2500 万。这个数据如果是真的，则更惨一些。(所以，互联网络信息中心提到的数据即使包括腾讯微博，新浪微博的用户下降也是相当大的。)</p>
<p>据说微博估值最高时达到 100 亿美元，但 2013 年 4 月底，阿里巴巴宣布以 5.86 亿美元收购新浪微博大约 18% 的股份，估计是 30 多亿美元，又经过大半年的折腾，从前面的业务数据来看，目前的估值或许要更低。反观微博的学习对象 Twitter，强敌林立之下居然保持了独立，不但各种业务数据一路走高，2013 年成功 IPO 之后股价也一路上扬，目前市值已经超过 300 亿。</p>
<p>有人说微博出现这样的局面是因为微信崛起之后在不断蚕食微博用户，也包括我文章开头的那句调侃。微信的冲击毕竟只是外因。微博面对的外部问题，Twitter 同样也有。Twitter 面对的外部挑战不比微博小，有 Facebook(包括 Instagram )的虎视眈眈，有 WhatsApp、Snapchat 对用户时间的争夺，但 Twitter 依然做到了增长。</p>
<p>Twitter 面对的内部问题也不少，核心管理层连续不断的动荡，公司内斗激烈，先后换掉几任 CEO；服务稳定性一度面临绝境，继而连三的网站宕机让用户抓狂，直到收购 Summize 团队之后网站稳定性才得到很大缓解；产品改进也曾一度停滞不前；从营收上来看，直到第三任 CEO 走马上任，才有了第一笔实实在在的收入。</p>
<p>而微博呢? 从微博创建到现在，虽有经历高层调整，管理层基本上还是比较稳定；技术团队足够优秀，有效支撑了微博的高速发展；产品能力也「一度」很优秀，短短一段时间内就吸收了 Twitter 以及类似产品的所有优点；营收虽然一直也不见起色，但至少商业化时间相当的早。</p>
<p>从以上对比来看，微博优势相当之多，之所以变成现在这样，归根结底还是自己要把自己玩死。</p>
<p>在我看来，Twitter 虽然产品并不那么好 - 当然这是一家之言，但 Twitter 至少做对了一件事，那就是始终保持简洁，如果 Twitter 也像微博这样开发出一大堆功能估计也活不到今天。而微博在产品方面「一度」优秀之后则开始走向繁复。令人嘲讽的是曹国伟当初决定做微博据说是因为产品形态简单，如果他能预见到微博变成今天这么复杂，或许会做点别的吧。在 KPI 驱动之下，或者说在管理层的贪婪之下，作茧自缚，微博团队成功弄出来一大堆绝大多数用户根本不用的垃圾功能。</p>
<p>这些垃圾功能出来之后，运营团队惊喜的发现他们找到了用来赶走用户的有力武器。用我过去的一句话说，这帮家伙「以骚扰用户为己任」。举几个特别蠢的例子：任由各种抽奖信息占据用户的时间线，任由各种营销号的内容长期占据排行榜，接连不断的给用户发各种私信内容，这种运营不是竞争对手派来的么? 就是这样让用户不胜其烦，加速了用户的流失。</p>
<p>同时期的微信，则在尽可能的控制产品上的欲望，尽可能的不叠加功能，尽可能的打击各种干扰用户的行为，尽可能的压制各种营销手段对用户的骚扰。微信在拉用户，微博则在「赶」用户走。</p>
<p>引入阿里投资之后，微博更是义无反顾的把自己成功的变成了淘宝的流量来源，变成了大一号的「蘑菇街」「美丽说」，这又加剧了用户的流失。更为好笑的是，现在微博又成功的把自己变成了「来往」的流量工具和新用户入口，而「来往」则在加紧的蚕食微博的用户，别说这只是个「干爹」，就是亲爹也不能这么祸害儿子的，微博不死谁死?</p>
<p>我曾经一度假设微博有可能在数据上变现，有那么一段时间以为微博会在广告和搜索技术上发力，结果看到的结果却是在广告技术上毫无建树，现在看起来是直接用淘宝的广告平台了。而搜索上呢，我听到的未经证实的消息是曾经把搜索技术部门卖给了云云网，结果人员流失不少，然后过几个月又买了回来。经过这么一折腾，这方面变现的能力大打折扣。</p>
<p>微博针对个人用户的增值服务问题也很严重。比如我自己也是付费会员，但付费之后，除了关注用户数能增加之外，没有任何比普通会员更有价值的地方，那么用户付费的动力来自哪里? 广告照样显示，不管是 Web 页面还是移动客户端上同样有广告，各种骚扰信息照旧。</p>
<p>模仿微信的公众帐号功能到现在看则是彻底的失败，对微信来说，公众帐号是通信功能上内容补充，而对微博来说，内容叠加内容，这有什么意义，除了给用户造成更大的困扰。当然，微博过去一年也不是没作对过事情，对「中 V」 的扶植就是一个很好的策略，希望在 2014 年能加大力度，以便刺激优质内容的生产。可惜，对用户「正确」的事情做的太少了。</p>
<p>所有这些如果归结成一个问题的话，那就是新浪微博的初心和方向已经失去，变成了没有「核心价值」的东西。</p>
<p>不要误会，即使到今天，我依然认为新浪微博的潜力巨大，仍然是当前不可替代的一个工具，微博的有些属性依然是微信无法取代的，我自己也依然是微博的重度用户，我坚信微博依然有巨大的潜在价值。</p>
<p>如果微博的发展历程是一场足球比赛的话，这只一度被看好的球队的上半场，踢得还算精彩，但到了下半场，很明显出现了一些致命的策略问题。用足球评论员常用的句式来说「留给微博的时间已经不多了」。</p>
<p>&nbsp;</p>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-tags">
  
  <span></span> <a href="/tags/吐槽/">吐槽</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/槽/">槽</a>
</div>
<div class="article-share" id="share">

  <div data-url="http://ovjaywang.github.io/2014/01/18/新浪微博的衰败 (2)/" data-title="新浪微博的衰败 | ov智商捉急" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/01/18/新浪微博的衰败/" title="新浪微博的衰败">
  <strong>PREVIOUS:</strong><br>
  <span>
  新浪微博的衰败</span>
</a>
</div>


<div class="next">
<a href="/2014/01/03/考研政治预测/" title="考研政治预测">
 <strong>NEXT:</strong><br> 
 <span>考研政治预测
</span>
</a>
</div>

</nav>
	<section class="comment">
	<div class="ds-thread"></div>
</section>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/App强推/" title="App强推">App强推<sup>8</sup></a></li>
		
			<li><a href="/categories/什么都学一下/" title="什么都学一下">什么都学一下<sup>21</sup></a></li>
		
			<li><a href="/categories/代码狗/" title="代码狗">代码狗<sup>24</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/" title="代码狗">代码狗<sup>1</sup></a></li>
		
			<li><a href="/categories/什么都学一下/学习log/" title="学习log">学习log<sup>20</sup></a></li>
		
			<li><a href="/categories/什么都学一下/代码狗/学习log/" title="学习log">学习log<sup>1</sup></a></li>
		
			<li><a href="/categories/代码狗/学习log/" title="学习log">学习log<sup>24</sup></a></li>
		
			<li><a href="/categories/槽/" title="槽">槽<sup>40</sup></a></li>
		
			<li><a href="/categories/软件测评/" title="软件测评">软件测评<sup>5</sup></a></li>
		
			<li><a href="/categories/App强推/软文/" title="软文">软文<sup>8</sup></a></li>
		
			<li><a href="/categories/软件测评/软文/" title="软文">软文<sup>5</sup></a></li>
		
		</ul>
</div>

  <div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Android/" title="Android">Android<sup>14</sup></a></li>
		
			<li><a href="/tags/ICP/" title="ICP">ICP<sup>1</sup></a></li>
		
			<li><a href="/tags/MMC/" title="MMC">MMC<sup>1</sup></a></li>
		
			<li><a href="/tags/MME/" title="MME">MME<sup>1</sup></a></li>
		
			<li><a href="/tags/SPark/" title="SPark">SPark<sup>1</sup></a></li>
		
			<li><a href="/tags/bae/" title="bae">bae<sup>1</sup></a></li>
		
			<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
		
			<li><a href="/tags/dbscan/" title="dbscan">dbscan<sup>1</sup></a></li>
		
			<li><a href="/tags/demo/" title="demo">demo<sup>1</sup></a></li>
		
			<li><a href="/tags/erdas/" title="erdas">erdas<sup>1</sup></a></li>
		
			<li><a href="/tags/gms/" title="gms">gms<sup>1</sup></a></li>
		
			<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>3</sup></a></li>
		
			<li><a href="/tags/hello/" title="hello">hello<sup>1</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>5</sup></a></li>
		
			<li><a href="/tags/jena/" title="jena">jena<sup>2</sup></a></li>
		
			<li><a href="/tags/juddi/" title="juddi">juddi<sup>1</sup></a></li>
		
			<li><a href="/tags/mark/" title="mark">mark<sup>4</sup></a></li>
		
			<li><a href="/tags/mfc/" title="mfc">mfc<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/ontology/" title="ontology">ontology<sup>3</sup></a></li>
		
		</ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Android/" style="font-size: 18.57px">Android</a> <a href="/tags/ICP/" style="font-size: 10px">ICP</a> <a href="/tags/MMC/" style="font-size: 10px">MMC</a> <a href="/tags/MME/" style="font-size: 10px">MME</a> <a href="/tags/SPark/" style="font-size: 10px">SPark</a> <a href="/tags/bae/" style="font-size: 10px">bae</a> <a href="/tags/cmake/" style="font-size: 10px">cmake</a> <a href="/tags/dbscan/" style="font-size: 10px">dbscan</a> <a href="/tags/demo/" style="font-size: 10px">demo</a> <a href="/tags/erdas/" style="font-size: 10px">erdas</a> <a href="/tags/gms/" style="font-size: 10px">gms</a> <a href="/tags/hadoop/" style="font-size: 12.86px">hadoop</a> <a href="/tags/hello/" style="font-size: 10px">hello</a> <a href="/tags/java/" style="font-size: 15.71px">java</a> <a href="/tags/jena/" style="font-size: 11.43px">jena</a> <a href="/tags/juddi/" style="font-size: 10px">juddi</a> <a href="/tags/mark/" style="font-size: 14.29px">mark</a> <a href="/tags/mfc/" style="font-size: 10px">mfc</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/ontology/" style="font-size: 12.86px">ontology</a> <a href="/tags/opencv/" style="font-size: 10px">opencv</a> <a href="/tags/python/" style="font-size: 11.43px">python</a> <a href="/tags/recommend/" style="font-size: 12.86px">recommend</a> <a href="/tags/sublimetext/" style="font-size: 10px">sublimetext</a> <a href="/tags/test/" style="font-size: 12.86px">test</a> <a href="/tags/后方交会/" style="font-size: 15.71px">后方交会</a> <a href="/tags/吐槽/" style="font-size: 20px">吐槽</a> <a href="/tags/呵呵/" style="font-size: 10px">呵呵</a> <a href="/tags/呵呵哒/" style="font-size: 10px">呵呵哒</a> <a href="/tags/寂寞寂寞就好/" style="font-size: 12.86px">寂寞寂寞就好</a> <a href="/tags/年度总结/" style="font-size: 11.43px">年度总结</a> <a href="/tags/我失恋了/" style="font-size: 10px">我失恋了</a> <a href="/tags/控制台/" style="font-size: 10px">控制台</a> <a href="/tags/无线传输/" style="font-size: 10px">无线传输</a> <a href="/tags/本体/" style="font-size: 11.43px">本体</a> <a href="/tags/本体论/" style="font-size: 11.43px">本体论</a> <a href="/tags/机器学习/" style="font-size: 10px">机器学习</a> <a href="/tags/梯子/" style="font-size: 10px">梯子</a> <a href="/tags/检校/" style="font-size: 17.14px">检校</a> <a href="/tags/测评/" style="font-size: 11.43px">测评</a> <a href="/tags/游记/" style="font-size: 10px">游记</a> <a href="/tags/点云/" style="font-size: 10px">点云</a> <a href="/tags/热点/" style="font-size: 10px">热点</a> <a href="/tags/电影/" style="font-size: 12.86px">电影</a> <a href="/tags/算法/" style="font-size: 10px">算法</a> <a href="/tags/精度/" style="font-size: 10px">精度</a> <a href="/tags/翔/" style="font-size: 10px">翔</a> <a href="/tags/考研/" style="font-size: 15.71px">考研</a> <a href="/tags/航空摄影测量/" style="font-size: 10px">航空摄影测量</a> <a href="/tags/装机/" style="font-size: 10px">装机</a> <a href="/tags/计算机视觉/" style="font-size: 10px">计算机视觉</a> <a href="/tags/语义网/" style="font-size: 11.43px">语义网</a> <a href="/tags/足球/" style="font-size: 10px">足球</a> <a href="/tags/静态ip/" style="font-size: 10px">静态ip</a> <a href="/tags/音乐/" style="font-size: 10px">音乐</a> <a href="/tags/马克/" style="font-size: 15.71px">马克</a>
    </div>
  </div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 这里是ov的站 <br>
			多多留言交流技术问题阿</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/302060345" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/ovjaywang" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://ovjaywang.github.io" target="_blank" title="Jay Wang">Jay Wang</a>
		
		</p>
		<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>人次
</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"dooby"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->
  </body>
